<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.searchAPI</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;tweettest ::
        Module&nbsp;searchAPI
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.searchAPI-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.searchAPI-module.html">Module tweettest.searchAPI</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">Created on Sun Nov 2 12:02:38 2014</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">@author: Ivsiva</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">tweepy</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">tweepy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">OAuthHandler</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">processing</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cTweet</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt> <tt class="py-keyword">import</tt> <tt class="py-name">settings</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">json</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable tweettest.searchAPI.ckey=tweettest.searchAPI-module.html#ckey"><a title="tweettest.searchAPI.ckey" class="py-name" href="#" onclick="return doclink('link-0', 'ckey', 'link-0');">ckey</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'8h6NyTY54RM5RiEdkaOQIWDTU'</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable tweettest.searchAPI.csecret=tweettest.searchAPI-module.html#csecret"><a title="tweettest.searchAPI.csecret" class="py-name" href="#" onclick="return doclink('link-1', 'csecret', 'link-1');">csecret</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'l6ZS2Q4gSMHqu9vOu4ILqbuqIn2WuEVPT3Vm8kYD4E8svvxNNF'</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable tweettest.searchAPI.atoken=tweettest.searchAPI-module.html#atoken"><a title="tweettest.searchAPI.atoken" class="py-name" href="#" onclick="return doclink('link-2', 'atoken', 'link-2');">atoken</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'356770649-XI2sOWKknBIbXOnmzV1eKCeBpVLqLUjG0c8pxEfb'</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable tweettest.searchAPI.asecret=tweettest.searchAPI-module.html#asecret"><a title="tweettest.searchAPI.asecret" class="py-name" href="#" onclick="return doclink('link-3', 'asecret', 'link-3');">asecret</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'921qDfhuSHzbkeCGoy1eJpyMT0pky3s2L7GJ001AXkJ8W'</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable tweettest.searchAPI.auth=tweettest.searchAPI-module.html#auth"><a title="tweettest.searchAPI.auth" class="py-name" href="#" onclick="return doclink('link-4', 'auth', 'link-4');">auth</a></tt> <tt class="py-op">=</tt> <tt class="py-name">OAuthHandler</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="tweettest.searchAPI.ckey" class="py-name" href="#" onclick="return doclink('link-5', 'ckey', 'link-0');">ckey</a></tt><tt class="py-op">,</tt><tt id="link-6" class="py-name"><a title="tweettest.searchAPI.csecret" class="py-name" href="#" onclick="return doclink('link-6', 'csecret', 'link-1');">csecret</a></tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt id="link-7" class="py-name"><a title="tweettest.searchAPI.auth" class="py-name" href="#" onclick="return doclink('link-7', 'auth', 'link-4');">auth</a></tt><tt class="py-op">.</tt><tt class="py-name">set_access_token</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="tweettest.searchAPI.atoken" class="py-name" href="#" onclick="return doclink('link-8', 'atoken', 'link-2');">atoken</a></tt><tt class="py-op">,</tt><tt id="link-9" class="py-name"><a title="tweettest.searchAPI.asecret" class="py-name" href="#" onclick="return doclink('link-9', 'asecret', 'link-3');">asecret</a></tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt id="link-10" class="py-name" targets="Variable tweettest.searchAPI.api=tweettest.searchAPI-module.html#api"><a title="tweettest.searchAPI.api" class="py-name" href="#" onclick="return doclink('link-10', 'api', 'link-10');">api</a></tt> <tt class="py-op">=</tt> <tt class="py-name">tweepy</tt><tt class="py-op">.</tt><tt class="py-name">API</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="tweettest.searchAPI.auth" class="py-name" href="#" onclick="return doclink('link-11', 'auth', 'link-4');">auth</a></tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"> </tt>
<a name="getPastTweets"></a><div id="getPastTweets-def"><a name="L19"></a><tt class="py-lineno"> 19</tt> <a class="py-toggle" href="#" id="getPastTweets-toggle" onclick="return toggle('getPastTweets');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.searchAPI-module.html#getPastTweets">getPastTweets</a><tt class="py-op">(</tt><tt class="py-param">keyword</tt><tt class="py-op">,</tt> <tt class="py-param">sinceDate</tt><tt class="py-op">,</tt> <tt class="py-param">untilDate</tt><tt class="py-op">,</tt> <tt class="py-param">tweetcount</tt><tt class="py-op">,</tt> <tt class="py-param">resultType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getPastTweets-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getPastTweets-expanded"><a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    Search for tweet data by the keyword parameter, filtered by the startDate</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    and untilDate.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    @type  keyword: string</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    @param keyword: The keyword by which the tweets are found</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    @type  sinceDate: string</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">    @param sinceDate: The earliest date the tweets have been created</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">    @type  untilDate: string</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    @param untilDate: The latest date the tweets have been created</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @type  tweetcount: number</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    @param tweetcount: The maximum amount of tweets to be returned</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @type  resultType: string</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @param resultType: Specifies type of tweets</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   list of dictionaries</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  List of tweet data dictionaries</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">tweets_data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-name">query</tt> <tt class="py-op">=</tt> <tt class="py-name">keyword</tt><tt class="py-op">+</tt><tt class="py-string">" since:"</tt><tt class="py-op">+</tt><tt class="py-name">sinceDate</tt><tt class="py-op">+</tt><tt class="py-string">" until:"</tt><tt class="py-op">+</tt><tt class="py-name">untilDate</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">tweet</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tweepy</tt><tt class="py-op">.</tt><tt class="py-name">Cursor</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="tweettest.searchAPI.api" class="py-name" href="#" onclick="return doclink('link-12', 'api', 'link-10');">api</a></tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">,</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                               <tt class="py-name">q</tt><tt class="py-op">=</tt><tt class="py-name">query</tt><tt class="py-op">,</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                               <tt class="py-name">count</tt><tt class="py-op">=</tt><tt class="py-name">tweetcount</tt><tt class="py-op">,</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                               <tt class="py-name">result_type</tt><tt class="py-op">=</tt><tt class="py-name">resultType</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                               <tt class="py-name">include_entities</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                               <tt class="py-name">lang</tt><tt class="py-op">=</tt><tt class="py-string">"en"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-name">tweetcount</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                                <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                                    <tt class="py-name">tweets_data</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">cTweet</tt><tt class="py-op">(</tt><tt class="py-name">tweet</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                                <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                                    <tt class="py-keyword">print</tt> <tt class="py-name">e</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">tweets_data</tt> </tt>
</div><a name="getPastTweetsSafeToFile"></a><div id="getPastTweetsSafeToFile-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="getPastTweetsSafeToFile-toggle" onclick="return toggle('getPastTweetsSafeToFile');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.searchAPI-module.html#getPastTweetsSafeToFile">getPastTweetsSafeToFile</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">,</tt> <tt class="py-param">keyword</tt><tt class="py-op">,</tt> <tt class="py-param">sinceDate</tt><tt class="py-op">,</tt> <tt class="py-param">untilDate</tt><tt class="py-op">,</tt> <tt class="py-param">tweetcount</tt><tt class="py-op">,</tt> <tt class="py-param">resultType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getPastTweetsSafeToFile-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getPastTweetsSafeToFile-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    Search for tweet data by the keyword parameter, filtered by the startDate</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    and untilDate and save retrieved data to a json file</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @type  filename: string</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @param filename: The file path containing the location where the  json tweet data</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    is going to be stored</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @type  keyword: string</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @param keyword: The keyword by which the tweets are found</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @type  sinceDate: string</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @param sinceDate: The earliest date the tweets have been created</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @type  untilDate: string</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @param untilDate: The latest date the tweets have been created</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @type  tweetcount: number</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    @param tweetcount: The maximum amount of tweets to be returned</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    @type  resultType: string</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @param resultType: Specifies type of tweets</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   list of dictionaries</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  List of tweet data dictionaries</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-name">tweets_data</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">query</tt> <tt class="py-op">=</tt> <tt class="py-name">keyword</tt><tt class="py-op">+</tt><tt class="py-string">" since:"</tt><tt class="py-op">+</tt><tt class="py-name">sinceDate</tt><tt class="py-op">+</tt><tt class="py-string">" until:"</tt><tt class="py-op">+</tt><tt class="py-name">untilDate</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">"w"</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">outfile</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">       <tt class="py-keyword">pass</tt>    </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">output</tt> <tt class="py-op">=</tt> <tt class="py-string">"["</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">tweet</tt> <tt class="py-keyword">in</tt> <tt class="py-name">tweepy</tt><tt class="py-op">.</tt><tt class="py-name">Cursor</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="tweettest.searchAPI.api" class="py-name" href="#" onclick="return doclink('link-13', 'api', 'link-10');">api</a></tt><tt class="py-op">.</tt><tt class="py-name">search</tt><tt class="py-op">,</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                               <tt class="py-name">q</tt><tt class="py-op">=</tt><tt class="py-name">query</tt><tt class="py-op">,</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                               <tt class="py-name">count</tt><tt class="py-op">=</tt><tt class="py-name">tweetcount</tt><tt class="py-op">,</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                               <tt class="py-name">result_type</tt><tt class="py-op">=</tt><tt class="py-name">resultType</tt><tt class="py-op">,</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                               <tt class="py-name">include_entities</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                               <tt class="py-name">lang</tt><tt class="py-op">=</tt><tt class="py-string">"en"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-name">tweetcount</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                                <tt class="py-keyword">try</tt><tt class="py-op">:</tt>    </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                                    <tt class="py-name">tweets_data</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">cTweet</tt><tt class="py-op">(</tt><tt class="py-name">tweet</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                                <tt class="py-keyword">except</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                                    <tt class="py-keyword">print</tt> <tt class="py-string">"Attribute error"</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                                <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">'a'</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">outfile</tt><tt class="py-op">:</tt>                                                                         </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                                    <tt class="py-name">output</tt> <tt class="py-op">+=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">dumps</tt><tt class="py-op">(</tt><tt class="py-name">cTweet</tt><tt class="py-op">(</tt><tt class="py-name">tweet</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>                                     </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                                    <tt class="py-name">output</tt> <tt class="py-op">+=</tt> <tt class="py-string">','</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-name">output</tt><tt class="py-op">=</tt><tt class="py-name">output</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-name">output</tt><tt class="py-op">+=</tt><tt class="py-string">"]"</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">output</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">,</tt> <tt class="py-string">"a"</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">outfile</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">outfile</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">output</tt><tt class="py-op">)</tt>                                           </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">tweets_data</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="readSavedFileToTweets"></a><div id="readSavedFileToTweets-def"><a name="L96"></a><tt class="py-lineno"> 96</tt> <a class="py-toggle" href="#" id="readSavedFileToTweets-toggle" onclick="return toggle('readSavedFileToTweets');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.searchAPI-module.html#readSavedFileToTweets">readSavedFileToTweets</a><tt class="py-op">(</tt><tt class="py-param">filename</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="readSavedFileToTweets-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="readSavedFileToTweets-expanded"><a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    Return tweet data dictionary from json file by specified filename</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    </tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    @type  filename: string</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    @param filename: The file path containing the location where the  json tweet data</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    is stored</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:   list of dictionaries</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  List of tweet data dictionaries</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-name">filename</tt><tt class="py-op">)</tt> <tt class="py-keyword">as</tt> <tt class="py-name">json_file</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">json_data</tt> <tt class="py-op">=</tt> <tt class="py-name">json</tt><tt class="py-op">.</tt><tt class="py-name">loads</tt><tt class="py-op">(</tt><tt class="py-name">json_file</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>   </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-comment">#returns a dictionary, to use try:  json_data[{numberOfElement}][{"Attribute"}]</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">json_data</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment">#readSavedFileToTweets('data.txt')</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment">#getPastTweetsSafeToFile("data.txt","it","2014-11-22","2014-11-27",20,"recent")</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Home&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sat Nov 29 19:23:49 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
