<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["tweettest.machine_learning.data_processing.DataSetPreparer-c", "tweettest.machine_learning.tests.data_processing_test-m", "tweettest.machine_learning.tests.ctweet_test-m", "tweettest.templatetags.chart_tags.ChartNode-c", "tweettest.machine_learning.data_processing-m", "tweettest.machine_learning.machine.Machine-c", "tweettest.tweeter_utils.searchAPI_test-m", "tweettest.machine_learning.machine-m", "tweettest.machine_learning.ctweet-m", "tweettest.templatetags.chart_tags-m", "tweettest.tweeter_utils.searchAPI-m", "tweettest.machine_learning.tests-m", "tweettest.machine_learning-m", "tweettest.tweeter_utils-m", "tweettest.templatetags-m", "tweettest.migrations-m", "tweettest.models-m", "tweettest.tests-m", "tweettest.views-m", "tweettest.main-m", "tweettest.urls-m", "tweettest-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
