<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>check_classifiers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module check_classifiers</h1>
<hr />
  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#X"
     >X</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#array_train"
     >array_train</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#ax"
     >ax</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#classifiers"
     >classifiers</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#cm"
     >cm</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#cm_bright"
     >cm_bright</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#dg"
     >dg</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#figure"
     >figure</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#h"
     >h</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#i"
     >i</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#linearly_separable"
     >linearly_separable</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#names"
     >names</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#rng"
     >rng</a><br />    <a target="mainFrame" href="tweettest.machine_learning.check_classifiers-module.html#y"
     >y</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
