<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>main</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module main</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="tweettest.main-module.html#estimateTwit"
     >estimateTwit</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="tweettest.main-module.html#array_test"
     >array_test</a><br />    <a target="mainFrame" href="tweettest.main-module.html#array_train"
     >array_train</a><br />    <a target="mainFrame" href="tweettest.main-module.html#dataset_test"
     >dataset_test</a><br />    <a target="mainFrame" href="tweettest.main-module.html#dataset_train"
     >dataset_train</a><br />    <a target="mainFrame" href="tweettest.main-module.html#dsp"
     >dsp</a><br />    <a target="mainFrame" href="tweettest.main-module.html#labelset_test"
     >labelset_test</a><br />    <a target="mainFrame" href="tweettest.main-module.html#labelset_train"
     >labelset_train</a><br />    <a target="mainFrame" href="tweettest.main-module.html#machine"
     >machine</a><br />    <a target="mainFrame" href="tweettest.main-module.html#result"
     >result</a><br />    <a target="mainFrame" href="tweettest.main-module.html#result1"
     >result1</a><br />    <a target="mainFrame" href="tweettest.main-module.html#result2"
     >result2</a><br />    <a target="mainFrame" href="tweettest.main-module.html#result_test"
     >result_test</a><br />    <a target="mainFrame" href="tweettest.main-module.html#result_train"
     >result_train</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
