<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>data_processing_test</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module data_processing_test</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateBadLabelsPrintingSample"
     >generateBadLabelsPrintingSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateBadLabelsSample"
     >generateBadLabelsSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateBadMatrixPrintingSample"
     >generateBadMatrixPrintingSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateBadSample"
     >generateBadSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodLabelsPrintingSample"
     >generateGoodLabelsPrintingSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodLabelsSample"
     >generateGoodLabelsSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodMatrixPrintingSample"
     >generateGoodMatrixPrintingSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodSample"
     >generateGoodSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfDoesntPrintLabels"
     >testIfDoesntPrintLabels</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfDoesntPrintMatrix"
     >testIfDoesntPrintMatrix</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfFailingGenerateMatrixWithBadSample"
     >testIfFailingGenerateMatrixWithBadSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfFeaturesFailWithBadSample"
     >testIfFeaturesFailWithBadSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfGeneratesGoodFeatureArray"
     >testIfGeneratesGoodFeatureArray</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfGeneratesGoodLabelsArray"
     >testIfGeneratesGoodLabelsArray</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfGeneratingMatrWorksWithGoddSample"
     >testIfGeneratingMatrWorksWithGoddSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfGroupingLabelsFailsWithBadSample"
     >testIfGroupingLabelsFailsWithBadSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfLabelsFailWithBadSample"
     >testIfLabelsFailWithBadSample</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfPrintsLabels"
     >testIfPrintsLabels</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfPrintsMatrix"
     >testIfPrintsMatrix</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfProperGroupingLabels"
     >testIfProperGroupingLabels</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="tweettest.machine_learning.tests.data_processing_test-module.html#dsp"
     >dsp</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
