<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.views-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.views-module.html">Module tweettest.views</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt class="py-name">render_to_response</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">shortcuts</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Method tweettest.templatetags.chart_tags.ChartNode.render()=tweettest.templatetags.chart_tags.ChartNode-class.html#render"><a title="tweettest.templatetags.chart_tags.ChartNode.render" class="py-name" href="#" onclick="return doclink('link-0', 'render', 'link-0');">render</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponse</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">http</tt> <tt class="py-keyword">import</tt> <tt class="py-name">HttpResponseRedirect</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-name">forms</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TweetForm1</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-name">forms</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TweetForm2</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package tweettest.machine_learning=tweettest.machine_learning-module.html"><a title="tweettest.machine_learning" class="py-name" href="#" onclick="return doclink('link-1', 'machine_learning', 'link-1');">machine_learning</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module tweettest.machine_learning.machine=tweettest.machine_learning.machine-module.html,Variable tweettest.main.machine=tweettest.main-module.html#machine"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-2', 'machine', 'link-2');">machine</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class tweettest.machine_learning.machine.Machine=tweettest.machine_learning.machine.Machine-class.html"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-3', 'Machine', 'link-3');">Machine</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="tweettest.machine_learning" class="py-name" href="#" onclick="return doclink('link-4', 'machine_learning', 'link-1');">machine_learning</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module tweettest.machine_learning.data_processing=tweettest.machine_learning.data_processing-module.html"><a title="tweettest.machine_learning.data_processing" class="py-name" href="#" onclick="return doclink('link-5', 'data_processing', 'link-5');">data_processing</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class tweettest.machine_learning.data_processing.DataSetPreparer=tweettest.machine_learning.data_processing.DataSetPreparer-class.html"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-6', 'DataSetPreparer', 'link-6');">DataSetPreparer</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-7" class="py-name"><a title="tweettest.machine_learning" class="py-name" href="#" onclick="return doclink('link-7', 'machine_learning', 'link-1');">machine_learning</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module tweettest.machine_learning.ctweet=tweettest.machine_learning.ctweet-module.html"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-8', 'ctweet', 'link-8');">ctweet</a></tt> <tt class="py-keyword">as</tt> <tt id="link-9" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPI.c=tweettest.tweeter_utils.searchAPI-module.html#c"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-9', 'c', 'link-9');">c</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Package tweettest.tweeter_utils=tweettest.tweeter_utils-module.html"><a title="tweettest.tweeter_utils" class="py-name" href="#" onclick="return doclink('link-10', 'tweeter_utils', 'link-10');">tweeter_utils</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module tweettest.tweeter_utils.searchAPI=tweettest.tweeter_utils.searchAPI-module.html"><a title="tweettest.tweeter_utils.searchAPI" class="py-name" href="#" onclick="return doclink('link-11', 'searchAPI', 'link-11');">searchAPI</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">searchTweet</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="barchart"></a><div id="barchart-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="barchart-toggle" onclick="return toggle('barchart');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.views-module.html#barchart">barchart</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="barchart-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="barchart-expanded"><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    barchart is a View that fetches data from</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    Twitter and passes it to the machine learning</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    classes and then generates a Bar Chart.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    It receives the input data from tweet2 page,</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    passes it as a query to the Twitter API,</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    (two queries one for training and one for testing)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    receives the resultset from Twitter,</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    insert the resultset in the machine learning class,</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">    (one for training and one for testing)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">    and sends the output data to bar_chart.html template.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'_twit_keyword'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">'None'</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">'/tweet2'</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">twitKeyword</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'_twit_keyword'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">    <tt class="py-name">twitChosenMachine</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'_twit_chosenMachine'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-name">twitSizeTrainSamples</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'_twit_sizeTrainSamples'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-name">twitSizeTestSamples</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'_twit_sizeTestSamples'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-name">twitStartDateTraining</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'_twit_startDateTraining'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-name">twitEndDateTraining</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'_twit_endDateTraining'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-name">twitStartDateTesting</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'_twit_startDateTesting'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-name">twitEndDateTesting</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">'_twit_endDateTesting'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">flush</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-string">    Get the data from the POST method of tweet2 page</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-string">    and store it in local variables. Destroy the current</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-string">    session when data is passed from the session variable.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">train_resultSet</tt> <tt class="py-op">=</tt> <tt class="py-name">searchTweet</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Function tweettest.tweeter_utils.searchAPI.getPastTweets()=tweettest.tweeter_utils.searchAPI-module.html#getPastTweets"><a title="tweettest.tweeter_utils.searchAPI.getPastTweets" class="py-name" href="#" onclick="return doclink('link-12', 'getPastTweets', 'link-12');">getPastTweets</a></tt><tt class="py-op">(</tt><tt class="py-name">twitKeyword</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                                                <tt class="py-name">twitStartDateTraining</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                                                <tt class="py-name">twitEndDateTraining</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                                                <tt class="py-name">twitSizeTrainSamples</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                                                <tt class="py-string">"recent"</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-string">    Search for tweets with the specified arguments</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-string">    passed from the POST method of tweet2 page and</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-string">    stores the resultset in the variable train_resultSet.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">train_resultSet</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponse</tt><tt class="py-op">(</tt><tt class="py-string">"The inserted arguments generated empty train list."</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-string">    searchTweet.getPastTweets will return a list if</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-string">    all the input parameters are valid and empty list if</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-string">    there is any invalid. If the train_resultSet variable is empty list</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-string">    then redirect to the main page.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">dataGenerator</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-13', 'DataSetPreparer', 'link-6');">DataSetPreparer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">train_dataset</tt> <tt class="py-op">=</tt> <tt class="py-name">dataGenerator</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateFeatureSet"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-14', 'generateFeatureSet', 'link-14');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt class="py-name">train_resultSet</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-name">train_labelset</tt> <tt class="py-op">=</tt> <tt class="py-name">dataGenerator</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateLabels"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-15', 'generateLabels', 'link-15');">generateLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">train_resultSet</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt id="link-16" class="py-name"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-16', 'machine', 'link-2');">machine</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-17', 'Machine', 'link-3');">Machine</a></tt><tt class="py-op">(</tt><tt class="py-name">train_dataset</tt><tt class="py-op">,</tt> <tt class="py-name">train_labelset</tt><tt class="py-op">,</tt> <tt class="py-name">twitChosenMachine</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-name">train_result_var</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-18', 'machine', 'link-2');">machine</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method tweettest.machine_learning.machine.Machine.check()=tweettest.machine_learning.machine.Machine-class.html#check"><a title="tweettest.machine_learning.machine.Machine.check" class="py-name" href="#" onclick="return doclink('link-19', 'check', 'link-19');">check</a></tt><tt class="py-op">(</tt><tt class="py-name">train_dataset</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-string">    Creating an instance of data_processing.py class,</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-string">    generating feature set and label set with the data from Twitter and</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-string">    then creating Machine learning instance and train it with this data.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">test_resultSet</tt> <tt class="py-op">=</tt> <tt class="py-name">searchTweet</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.getPastTweets" class="py-name" href="#" onclick="return doclink('link-20', 'getPastTweets', 'link-12');">getPastTweets</a></tt><tt class="py-op">(</tt><tt class="py-name">twitKeyword</tt><tt class="py-op">,</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                                               <tt class="py-name">twitStartDateTesting</tt><tt class="py-op">,</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                                               <tt class="py-name">twitEndDateTesting</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                                               <tt class="py-name">twitSizeTestSamples</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                                               <tt class="py-string">"recent"</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">train_resultSet</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponse</tt><tt class="py-op">(</tt><tt class="py-string">"The inserted arguments generated empty test list."</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-name">test_dataset</tt> <tt class="py-op">=</tt> <tt class="py-name">dataGenerator</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-21', 'generateFeatureSet', 'link-14');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt class="py-name">test_resultSet</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">test_labelset</tt> <tt class="py-op">=</tt> <tt class="py-name">dataGenerator</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-22', 'generateLabels', 'link-15');">generateLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">test_resultSet</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-name">test_result_var</tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-23', 'machine', 'link-2');">machine</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="tweettest.machine_learning.machine.Machine.check" class="py-name" href="#" onclick="return doclink('link-24', 'check', 'link-19');">check</a></tt><tt class="py-op">(</tt><tt class="py-name">test_dataset</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-string">    Now predict based on the learning.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-name">test_xLabelnames</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">i</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-name">testMessage</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">message1</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-name">message2</tt> <tt class="py-op">=</tt> <tt class="py-string">""</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-name">highestScoreTest</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">rs</tt> <tt class="py-keyword">in</tt> <tt class="py-name">test_resultSet</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-name">test_xLabelnames</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">test_labelset</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">highestScoreTest</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-name">highestScoreTest</tt> <tt class="py-op">=</tt> <tt class="py-name">test_labelset</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">test_result_var</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;</tt> <tt class="py-name">highestScoreTest</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-name">highestScoreTest</tt> <tt class="py-op">=</tt> <tt class="py-name">test_result_var</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">message1</tt> <tt class="py-op">=</tt> <tt class="py-name">message1</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">test_labelset</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">","</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">message2</tt> <tt class="py-op">=</tt> <tt class="py-name">message2</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">test_result_var</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">","</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">i</tt> <tt class="py-op">=</tt> <tt class="py-name">i</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">    <tt class="py-name">testMessage</tt> <tt class="py-op">=</tt> <tt class="py-name">message1</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">"|"</tt> <tt class="py-op">+</tt> <tt class="py-name">message2</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-string">    Storing the values in suitable format for</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-string">    django-chart-tools chart that is generated.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-name">matrixConfTrain</tt> <tt class="py-op">=</tt> <tt class="py-name">dataGenerator</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateMatrixConf()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateMatrixConf"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateMatrixConf" class="py-name" href="#" onclick="return doclink('link-25', 'generateMatrixConf', 'link-25');">generateMatrixConf</a></tt><tt class="py-op">(</tt><tt class="py-name">train_labelset</tt><tt class="py-op">,</tt> <tt class="py-name">train_result_var</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-name">matrixConfTest</tt> <tt class="py-op">=</tt> <tt class="py-name">dataGenerator</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateMatrixConf" class="py-name" href="#" onclick="return doclink('link-26', 'generateMatrixConf', 'link-25');">generateMatrixConf</a></tt><tt class="py-op">(</tt><tt class="py-name">test_labelset</tt><tt class="py-op">,</tt> <tt class="py-name">test_result_var</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt id="link-27" class="py-name" targets="Variable tweettest.main.result1=tweettest.main-module.html#result1"><a title="tweettest.main.result1" class="py-name" href="#" onclick="return doclink('link-27', 'result1', 'link-27');">result1</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dataGenerator</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.getMatrixConf()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#getMatrixConf"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.getMatrixConf" class="py-name" href="#" onclick="return doclink('link-28', 'getMatrixConf', 'link-28');">getMatrixConf</a></tt><tt class="py-op">(</tt><tt class="py-name">matrixConfTrain</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Variable tweettest.main.result2=tweettest.main-module.html#result2"><a title="tweettest.main.result2" class="py-name" href="#" onclick="return doclink('link-29', 'result2', 'link-29');">result2</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dataGenerator</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.getMatrixConf" class="py-name" href="#" onclick="return doclink('link-30', 'getMatrixConf', 'link-28');">getMatrixConf</a></tt><tt class="py-op">(</tt><tt class="py-name">matrixConfTest</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">matrixLabels</tt> <tt class="py-op">=</tt> <tt class="py-name">dataGenerator</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Variable tweettest.machine_learning.data_processing.DataSetPreparer.classes=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#classes"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.classes" class="py-name" href="#" onclick="return doclink('link-31', 'classes', 'link-31');">classes</a></tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-string">    Generating the Confusion matrices later dispayed in the barchart page.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">"chart_tools/bar_chart.html"</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                              <tt class="py-string">'testMessage'</tt><tt class="py-op">:</tt> <tt class="py-name">testMessage</tt><tt class="py-op">,</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                              <tt class="py-string">'highestScoreTest'</tt><tt class="py-op">:</tt> <tt class="py-name">highestScoreTest</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                              <tt class="py-string">'xLabels'</tt><tt class="py-op">:</tt> <tt class="py-name">test_xLabelnames</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                              <tt class="py-string">'title'</tt><tt class="py-op">:</tt> <tt class="py-name">twitKeyword</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                              <tt class="py-string">'matrixConfTrain'</tt><tt class="py-op">:</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">matrixLabels</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name"><a title="tweettest.main.result1" class="py-name" href="#" onclick="return doclink('link-32', 'result1', 'link-27');">result1</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                              <tt class="py-string">'matrixConfTest'</tt><tt class="py-op">:</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt class="py-name">matrixLabels</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="tweettest.main.result2" class="py-name" href="#" onclick="return doclink('link-33', 'result2', 'link-29');">result2</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                              <tt class="py-string">'matrixLabels'</tt><tt class="py-op">:</tt> <tt class="py-name">matrixLabels</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-string">    render_to_response is passing all the data</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-string">    to the bar_chart.html template.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="index"></a><div id="index-def"><a name="L127"></a><tt class="py-lineno">127</tt> <a class="py-toggle" href="#" id="index-toggle" onclick="return toggle('index');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.views-module.html#index">index</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="index-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="index-expanded"><a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    index is the view loaded at http://127.0.0.1:8000/</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    It displays a form with 7 input fields</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    required for predicting the expected number of</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    favourite count.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt> <tt class="py-op">==</tt> <tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">TweetForm1</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">            <tt class="py-name">keyword</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'keyword'</tt><tt class="py-op">]</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-name">numOfHashtags</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'numOfHashtags'</tt><tt class="py-op">]</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-name">numOfUrls</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'numOfUrls'</tt><tt class="py-op">]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">            <tt class="py-name">numOfPlaces</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'numOfPlaces'</tt><tt class="py-op">]</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">            <tt class="py-name">numOfPictures</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'numOfPictures'</tt><tt class="py-op">]</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-name">followersCount</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'followersCount'</tt><tt class="py-op">]</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">machineType</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'chosenMachine'</tt><tt class="py-op">]</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">.</tt><tt class="py-name">flush</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">            <tt id="link-34" class="py-name" targets="Variable tweettest.main.result=tweettest.main-module.html#result"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-34', 'result', 'link-34');">result</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name" targets="Method tweettest.machine_learning.machine.Machine.score()=tweettest.machine_learning.machine.Machine-class.html#score"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-35', 'score', 'link-35');">score</a></tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name" targets="Function tweettest.main.estimateTwit()=tweettest.main-module.html#estimateTwit,Function tweettest.views.estimateTwit()=tweettest.views-module.html#estimateTwit"><a title="tweettest.main.estimateTwit
tweettest.views.estimateTwit" class="py-name" href="#" onclick="return doclink('link-36', 'estimateTwit', 'link-36');">estimateTwit</a></tt><tt class="py-op">(</tt><tt class="py-name">keyword</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-37', 'c', 'link-9');">c</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Function tweettest.machine_learning.ctweet.setProperties()=tweettest.machine_learning.ctweet-module.html#setProperties"><a title="tweettest.machine_learning.ctweet.setProperties" class="py-name" href="#" onclick="return doclink('link-38', 'setProperties', 'link-38');">setProperties</a></tt><tt class="py-op">(</tt><tt class="py-name">followersCount</tt><tt class="py-op">,</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                                                                  <tt class="py-name">numOfPictures</tt><tt class="py-op">,</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                                                                  <tt class="py-name">numOfPlaces</tt><tt class="py-op">,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                                                                  <tt class="py-name">numOfUrls</tt><tt class="py-op">,</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                                                                  <tt class="py-name">numOfHashtags</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                                         <tt class="py-name">machineType</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt id="link-39" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-39', 'score', 'link-35');">score</a></tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-40', 'score', 'link-35');">score</a></tt> <tt class="py-op">*</tt> <tt class="py-number">100</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt id="link-41" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-41', 'result', 'link-34');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-42', 'result', 'link-34');">result</a></tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">            <tt id="link-43" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-43', 'score', 'link-35');">score</a></tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-44', 'score', 'link-35');">score</a></tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-name">message</tt> <tt class="py-op">=</tt> <tt class="py-string">"Your expected number of favourite count is about "</tt> <tt class="py-op">+</tt> <tt id="link-45" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-45', 'result', 'link-34');">result</a></tt> <tt class="py-op">+</tt> <tt class="py-string">" with "</tt> <tt class="py-op">+</tt> <tt id="link-46" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-46', 'score', 'link-35');">score</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"% probability!"</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">render_to_response</tt><tt class="py-op">(</tt><tt class="py-string">"result1.html"</tt><tt class="py-op">,</tt> <tt class="py-op">{</tt><tt class="py-string">'data'</tt><tt class="py-op">:</tt> <tt class="py-name">message</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-string">"""</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-string">        If the form did pass the validations</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-string">        then get the data from the session and pass it</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-string">        to the estimation method and</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-string">        pass the result to the result1.html template.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-string">        """</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">TweetForm1</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">    <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'form'</tt><tt class="py-op">:</tt> <tt class="py-name">form</tt><tt class="py-op">}</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-47" class="py-name"><a title="tweettest.templatetags.chart_tags.ChartNode.render" class="py-name" href="#" onclick="return doclink('link-47', 'render', 'link-0');">render</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-string">'tweet.html'</tt><tt class="py-op">,</tt> <tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-string">    If the form did not pass the validation then</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-string">    return to the same page and display the errors.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
</div><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="tweet2"></a><div id="tweet2-def"><a name="L172"></a><tt class="py-lineno">172</tt> <a class="py-toggle" href="#" id="tweet2-toggle" onclick="return toggle('tweet2');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.views-module.html#tweet2">tweet2</a><tt class="py-op">(</tt><tt class="py-param">request</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="tweet2-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="tweet2-expanded"><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">    tweet2 is the view that displays a form with</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">    8 fields required for generating the barchart.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">method</tt> <tt class="py-op">==</tt> <tt class="py-string">'POST'</tt><tt class="py-op">:</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">TweetForm2</tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">POST</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">is_valid</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-name">keyword</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'keyword'</tt><tt class="py-op">]</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-name">chosenMachine</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'chosenMachine'</tt><tt class="py-op">]</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-name">sizeTrainSamples</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'sizeTrainSamples'</tt><tt class="py-op">]</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-name">sizeTestSamples</tt> <tt class="py-op">=</tt> <tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'sizeTestSamples'</tt><tt class="py-op">]</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-name">startDateTraining</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'startDateTraining'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-name">endDateTraining</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'endDateTraining'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">            <tt class="py-name">startDateTesting</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'startDateTesting'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-name">endDateTesting</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">form</tt><tt class="py-op">.</tt><tt class="py-name">cleaned_data</tt><tt class="py-op">[</tt><tt class="py-string">'endDateTesting'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'_twit_keyword'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">keyword</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'_twit_chosenMachine'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">chosenMachine</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'_twit_sizeTrainSamples'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sizeTrainSamples</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'_twit_sizeTestSamples'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sizeTestSamples</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'_twit_startDateTraining'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">startDateTraining</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'_twit_endDateTraining'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">endDateTraining</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'_twit_startDateTesting'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">startDateTesting</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">request</tt><tt class="py-op">.</tt><tt class="py-name">session</tt><tt class="py-op">[</tt><tt class="py-string">'_twit_endDateTesting'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">endDateTesting</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">HttpResponseRedirect</tt><tt class="py-op">(</tt><tt class="py-string">'/barchart'</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">            <tt class="py-string">"""</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-string">            If the form did pass the validations then</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-string">            it stores the input data to the global</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-string">            session variable and redirects to the barchart page.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-string">            """</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">form</tt> <tt class="py-op">=</tt> <tt class="py-name">TweetForm2</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-name">data</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'form'</tt><tt class="py-op">:</tt> <tt class="py-name">form</tt><tt class="py-op">}</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-48" class="py-name"><a title="tweettest.templatetags.chart_tags.ChartNode.render" class="py-name" href="#" onclick="return doclink('link-48', 'render', 'link-0');">render</a></tt><tt class="py-op">(</tt><tt class="py-name">request</tt><tt class="py-op">,</tt> <tt class="py-string">'tweet2.html'</tt><tt class="py-op">,</tt> <tt class="py-name">data</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"><tt class="py-string">    If the form did not pass the validation then</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-string">    return to the same page and display the errors.</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
</div><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="estimateTwit"></a><div id="estimateTwit-def"><a name="L212"></a><tt class="py-lineno">212</tt> <a class="py-toggle" href="#" id="estimateTwit-toggle" onclick="return toggle('estimateTwit');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.views-module.html#estimateTwit">estimateTwit</a><tt class="py-op">(</tt><tt class="py-param">keyword</tt><tt class="py-op">,</tt> <tt class="py-param">tweet</tt><tt class="py-op">,</tt> <tt class="py-param">machineType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="estimateTwit-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="estimateTwit-expanded"><a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">    Method used to estimate the expected number</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">    of favourite count by reading data from a file.</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">    @param keyword: variable containing the tweet keyword</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">    @type: string (list of characters)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring">    @param tweet: variable holding the values of</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">    followersCount, numOfPictures, numOfPlaces, numOfUrls, numOfHashtags</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">    @type: list of ctweet parameters</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"><tt class="py-docstring">    @param machineType: variable containing the type of</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"><tt class="py-docstring">    the machine (SVM or RandomForest)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">    @type: string (list of characters)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring">    @return: two integer variables</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt id="link-49" class="py-name" targets="Variable tweettest.machine_learning.tests.data_processing_test.dsp=tweettest.machine_learning.tests.data_processing_test-module.html#dsp,Variable tweettest.main.dsp=tweettest.main-module.html#dsp"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-49', 'dsp', 'link-49');">dsp</a></tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-50', 'DataSetPreparer', 'link-6');">DataSetPreparer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-name">train_set_name</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-51', 'Machine', 'link-3');">Machine</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Variable tweettest.machine_learning.machine.Machine.train_sets=tweettest.machine_learning.machine.Machine-class.html#train_sets"><a title="tweettest.machine_learning.machine.Machine.train_sets" class="py-name" href="#" onclick="return doclink('link-52', 'train_sets', 'link-52');">train_sets</a></tt><tt class="py-op">[</tt><tt class="py-name">keyword</tt><tt class="py-op">]</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt id="link-53" class="py-name" targets="Variable tweettest.main.array_train=tweettest.main-module.html#array_train"><a title="tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-53', 'array_train', 'link-53');">array_train</a></tt> <tt class="py-op">=</tt> <tt class="py-name">searchTweet</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name" targets="Function tweettest.tweeter_utils.searchAPI.readSavedFileToTweets()=tweettest.tweeter_utils.searchAPI-module.html#readSavedFileToTweets"><a title="tweettest.tweeter_utils.searchAPI.readSavedFileToTweets" class="py-name" href="#" onclick="return doclink('link-54', 'readSavedFileToTweets', 'link-54');">readSavedFileToTweets</a></tt><tt class="py-op">(</tt><tt class="py-string">"tweettest/"</tt> <tt class="py-op">+</tt> <tt class="py-name">train_set_name</tt><tt class="py-op">)</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt id="link-55" class="py-name" targets="Variable tweettest.main.dataset_train=tweettest.main-module.html#dataset_train"><a title="tweettest.main.dataset_train" class="py-name" href="#" onclick="return doclink('link-55', 'dataset_train', 'link-55');">dataset_train</a></tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-56', 'dsp', 'link-49');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-57', 'generateFeatureSet', 'link-14');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-58', 'array_train', 'link-53');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt id="link-59" class="py-name" targets="Variable tweettest.main.labelset_train=tweettest.main-module.html#labelset_train"><a title="tweettest.main.labelset_train" class="py-name" href="#" onclick="return doclink('link-59', 'labelset_train', 'link-59');">labelset_train</a></tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-60', 'dsp', 'link-49');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-61', 'generateLabels', 'link-15');">generateLabels</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-62', 'array_train', 'link-53');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">    <tt class="py-name">c_machine</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-63', 'Machine', 'link-3');">Machine</a></tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="tweettest.main.dataset_train" class="py-name" href="#" onclick="return doclink('link-64', 'dataset_train', 'link-55');">dataset_train</a></tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name"><a title="tweettest.main.labelset_train" class="py-name" href="#" onclick="return doclink('link-65', 'labelset_train', 'link-59');">labelset_train</a></tt><tt class="py-op">,</tt> <tt class="py-name">machineType</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-name">test_set_name</tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-66', 'Machine', 'link-3');">Machine</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Variable tweettest.machine_learning.machine.Machine.test_sets=tweettest.machine_learning.machine.Machine-class.html#test_sets"><a title="tweettest.machine_learning.machine.Machine.test_sets" class="py-name" href="#" onclick="return doclink('link-67', 'test_sets', 'link-67');">test_sets</a></tt><tt class="py-op">[</tt><tt class="py-name">keyword</tt><tt class="py-op">]</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt id="link-68" class="py-name" targets="Variable tweettest.main.array_test=tweettest.main-module.html#array_test"><a title="tweettest.main.array_test" class="py-name" href="#" onclick="return doclink('link-68', 'array_test', 'link-68');">array_test</a></tt> <tt class="py-op">=</tt> <tt class="py-name">searchTweet</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.readSavedFileToTweets" class="py-name" href="#" onclick="return doclink('link-69', 'readSavedFileToTweets', 'link-54');">readSavedFileToTweets</a></tt><tt class="py-op">(</tt><tt class="py-string">"tweettest/"</tt> <tt class="py-op">+</tt> <tt class="py-name">test_set_name</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">    <tt id="link-70" class="py-name" targets="Variable tweettest.main.dataset_test=tweettest.main-module.html#dataset_test"><a title="tweettest.main.dataset_test" class="py-name" href="#" onclick="return doclink('link-70', 'dataset_test', 'link-70');">dataset_test</a></tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-71', 'dsp', 'link-49');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-72', 'generateFeatureSet', 'link-14');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="tweettest.main.array_test" class="py-name" href="#" onclick="return doclink('link-73', 'array_test', 'link-68');">array_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">    <tt id="link-74" class="py-name" targets="Variable tweettest.main.labelset_test=tweettest.main-module.html#labelset_test"><a title="tweettest.main.labelset_test" class="py-name" href="#" onclick="return doclink('link-74', 'labelset_test', 'link-74');">labelset_test</a></tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-75', 'dsp', 'link-49');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-76', 'generateLabels', 'link-15');">generateLabels</a></tt><tt class="py-op">(</tt><tt id="link-77" class="py-name"><a title="tweettest.main.array_test" class="py-name" href="#" onclick="return doclink('link-77', 'array_test', 'link-68');">array_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-name">features_tweet</tt> <tt class="py-op">=</tt> <tt id="link-78" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-78', 'dsp', 'link-49');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-79', 'generateFeatureSet', 'link-14');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">tweet</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">    <tt id="link-80" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-80', 'result', 'link-34');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-name">c_machine</tt><tt class="py-op">.</tt><tt id="link-81" class="py-name"><a title="tweettest.machine_learning.machine.Machine.check" class="py-name" href="#" onclick="return doclink('link-81', 'check', 'link-19');">check</a></tt><tt class="py-op">(</tt><tt class="py-name">features_tweet</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">    <tt id="link-82" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-82', 'score', 'link-35');">score</a></tt> <tt class="py-op">=</tt> <tt class="py-name">c_machine</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-83', 'score', 'link-35');">score</a></tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="tweettest.main.dataset_test" class="py-name" href="#" onclick="return doclink('link-84', 'dataset_test', 'link-70');">dataset_test</a></tt><tt class="py-op">,</tt> <tt id="link-85" class="py-name"><a title="tweettest.main.labelset_test" class="py-name" href="#" onclick="return doclink('link-85', 'labelset_test', 'link-74');">labelset_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt id="link-86" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-86', 'result', 'link-34');">result</a></tt><tt class="py-op">,</tt> <tt id="link-87" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-87', 'score', 'link-35');">score</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
