<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.check_classifiers</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        Module&nbsp;check_classifiers
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.check_classifiers-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.machine_learning.check_classifiers-module.html">Module tweettest.machine_learning.check_classifiers</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">pyplot</tt> <tt class="py-keyword">as</tt> <tt class="py-name">plt</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">colors</tt> <tt class="py-keyword">import</tt> <tt class="py-name">ListedColormap</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">cross_validation</tt> <tt class="py-keyword">import</tt> <tt class="py-name">train_test_split</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">preprocessing</tt> <tt class="py-keyword">import</tt> <tt class="py-name">StandardScaler</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">datasets</tt> <tt class="py-keyword">import</tt> <tt class="py-name">make_moons</tt><tt class="py-op">,</tt> <tt class="py-name">make_circles</tt><tt class="py-op">,</tt> <tt class="py-name">make_classification</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">neighbors</tt> <tt class="py-keyword">import</tt> <tt class="py-name">KNeighborsClassifier</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">svm</tt> <tt class="py-keyword">import</tt> <tt class="py-name">SVC</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">tree</tt> <tt class="py-keyword">import</tt> <tt class="py-name">DecisionTreeClassifier</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">ensemble</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RandomForestClassifier</tt><tt class="py-op">,</tt> <tt class="py-name">AdaBoostClassifier</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">naive_bayes</tt> <tt class="py-keyword">import</tt> <tt class="py-name">GaussianNB</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">lda</tt> <tt class="py-keyword">import</tt> <tt class="py-name">LDA</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">qda</tt> <tt class="py-keyword">import</tt> <tt class="py-name">QDA</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module tweettest.machine_learning.data_processing=tweettest.machine_learning.data_processing-module.html"><a title="tweettest.machine_learning.data_processing" class="py-name" href="#" onclick="return doclink('link-0', 'data_processing', 'link-0');">data_processing</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class tweettest.machine_learning.data_processing.DataSetPreparer=tweettest.machine_learning.data_processing.DataSetPreparer-class.html"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-1', 'DataSetPreparer', 'link-1');">DataSetPreparer</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pprint</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pprint</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package tweettest.tweeter_utils=tweettest.tweeter_utils-module.html"><a title="tweettest.tweeter_utils" class="py-name" href="#" onclick="return doclink('link-2', 'tweeter_utils', 'link-2');">tweeter_utils</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Module tweettest.tweeter_utils.searchAPI=tweettest.tweeter_utils.searchAPI-module.html"><a title="tweettest.tweeter_utils.searchAPI" class="py-name" href="#" onclick="return doclink('link-3', 'searchAPI', 'link-3');">searchAPI</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">s</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"># s = imp.load_source('searchAPI', '../tweeter_utils/searchAPI.py')</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.h=tweettest.machine_learning.check_classifiers-module.html#h"><a title="tweettest.machine_learning.check_classifiers.h" class="py-name" href="#" onclick="return doclink('link-4', 'h', 'link-4');">h</a></tt> <tt class="py-op">=</tt> <tt class="py-number">.02</tt>  <tt class="py-comment"># step size in the mesh</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.names=tweettest.machine_learning.check_classifiers-module.html#names"><a title="tweettest.machine_learning.check_classifiers.names" class="py-name" href="#" onclick="return doclink('link-5', 'names', 'link-5');">names</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"Nearest Neighbors"</tt><tt class="py-op">,</tt> <tt class="py-string">"Linear SVM"</tt><tt class="py-op">,</tt> <tt class="py-string">"RBF SVM"</tt><tt class="py-op">,</tt> <tt class="py-string">"Decision Tree"</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">         <tt class="py-string">"Random Forest"</tt><tt class="py-op">,</tt> <tt class="py-string">"AdaBoost"</tt><tt class="py-op">,</tt> <tt class="py-string">"Naive Bayes"</tt><tt class="py-op">,</tt> <tt class="py-string">"LDA"</tt><tt class="py-op">,</tt> <tt class="py-string">"QDA"</tt><tt class="py-op">]</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.classifiers=tweettest.machine_learning.check_classifiers-module.html#classifiers"><a title="tweettest.machine_learning.check_classifiers.classifiers" class="py-name" href="#" onclick="return doclink('link-6', 'classifiers', 'link-6');">classifiers</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-name">KNeighborsClassifier</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-name">SVC</tt><tt class="py-op">(</tt><tt class="py-name">kernel</tt><tt class="py-op">=</tt><tt class="py-string">"linear"</tt><tt class="py-op">,</tt> <tt class="py-name">C</tt><tt class="py-op">=</tt><tt class="py-number">0.025</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">SVC</tt><tt class="py-op">(</tt><tt class="py-name">gamma</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">C</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-name">DecisionTreeClassifier</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-name">RandomForestClassifier</tt><tt class="py-op">(</tt><tt class="py-name">n_estimators</tt><tt class="py-op">=</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-name">max_features</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">    <tt class="py-name">AdaBoostClassifier</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-name">GaussianNB</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-name">LDA</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-name">QDA</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.dg=tweettest.machine_learning.check_classifiers-module.html#dg,Variable tweettest.machine_learning.check_kernel_properties.dg=tweettest.machine_learning.check_kernel_properties-module.html#dg"><a title="tweettest.machine_learning.check_classifiers.dg
tweettest.machine_learning.check_kernel_properties.dg" class="py-name" href="#" onclick="return doclink('link-7', 'dg', 'link-7');">dg</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-8', 'DataSetPreparer', 'link-1');">DataSetPreparer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt id="link-9" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.array_train=tweettest.machine_learning.check_classifiers-module.html#array_train,Variable tweettest.machine_learning.check_kernel_properties.array_train=tweettest.machine_learning.check_kernel_properties-module.html#array_train,Variable tweettest.main.array_train=tweettest.main-module.html#array_train"><a title="tweettest.machine_learning.check_classifiers.array_train
tweettest.machine_learning.check_kernel_properties.array_train
tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-9', 'array_train', 'link-9');">array_train</a></tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Function tweettest.tweeter_utils.searchAPI.readSavedFileToTweets()=tweettest.tweeter_utils.searchAPI-module.html#readSavedFileToTweets"><a title="tweettest.tweeter_utils.searchAPI.readSavedFileToTweets" class="py-name" href="#" onclick="return doclink('link-10', 'readSavedFileToTweets', 'link-10');">readSavedFileToTweets</a></tt><tt class="py-op">(</tt><tt class="py-string">'../data_train.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.X=tweettest.machine_learning.check_classifiers-module.html#X,Variable tweettest.machine_learning.check_kernel_properties.X=tweettest.machine_learning.check_kernel_properties-module.html#X"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-11', 'X', 'link-11');">X</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="tweettest.machine_learning.check_classifiers.dg
tweettest.machine_learning.check_kernel_properties.dg" class="py-name" href="#" onclick="return doclink('link-12', 'dg', 'link-7');">dg</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateFeatureSet"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-13', 'generateFeatureSet', 'link-13');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="tweettest.machine_learning.check_classifiers.array_train
tweettest.machine_learning.check_kernel_properties.array_train
tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-14', 'array_train', 'link-9');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.y=tweettest.machine_learning.check_classifiers-module.html#y"><a title="tweettest.machine_learning.check_classifiers.y" class="py-name" href="#" onclick="return doclink('link-15', 'y', 'link-15');">y</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="tweettest.machine_learning.check_classifiers.dg
tweettest.machine_learning.check_kernel_properties.dg" class="py-name" href="#" onclick="return doclink('link-16', 'dg', 'link-7');">dg</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateLabels"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-17', 'generateLabels', 'link-17');">generateLabels</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="tweettest.machine_learning.check_classifiers.array_train
tweettest.machine_learning.check_kernel_properties.array_train
tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-18', 'array_train', 'link-9');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.rng=tweettest.machine_learning.check_classifiers-module.html#rng"><a title="tweettest.machine_learning.check_classifiers.rng" class="py-name" href="#" onclick="return doclink('link-19', 'rng', 'link-19');">rng</a></tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">random</tt><tt class="py-op">.</tt><tt class="py-name">RandomState</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.linearly_separable=tweettest.machine_learning.check_classifiers-module.html#linearly_separable"><a title="tweettest.machine_learning.check_classifiers.linearly_separable" class="py-name" href="#" onclick="return doclink('link-20', 'linearly_separable', 'link-20');">linearly_separable</a></tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-21', 'X', 'link-11');">X</a></tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="tweettest.machine_learning.check_classifiers.y" class="py-name" href="#" onclick="return doclink('link-22', 'y', 'link-15');">y</a></tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.i=tweettest.machine_learning.check_classifiers-module.html#i"><a title="tweettest.machine_learning.check_classifiers.i" class="py-name" href="#" onclick="return doclink('link-23', 'i', 'link-23');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt id="link-24" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.figure=tweettest.machine_learning.check_classifiers-module.html#figure"><a title="tweettest.machine_learning.check_classifiers.figure" class="py-name" href="#" onclick="return doclink('link-24', 'figure', 'link-24');">figure</a></tt> <tt class="py-op">=</tt> <tt class="py-name">plt</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="tweettest.machine_learning.check_classifiers.figure" class="py-name" href="#" onclick="return doclink('link-25', 'figure', 'link-24');">figure</a></tt><tt class="py-op">(</tt><tt class="py-name">figsize</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-number">27</tt><tt class="py-op">,</tt> <tt class="py-number">9</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-comment"># preprocess dataset, split into training and test part</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt id="link-26" class="py-name"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-26', 'X', 'link-11');">X</a></tt> <tt class="py-op">=</tt> <tt class="py-name">StandardScaler</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">fit_transform</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-27', 'X', 'link-11');">X</a></tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-name">X_train</tt><tt class="py-op">,</tt> <tt class="py-name">X_test</tt><tt class="py-op">,</tt> <tt class="py-name">y_train</tt><tt class="py-op">,</tt> <tt class="py-name">y_test</tt> <tt class="py-op">=</tt> <tt class="py-name">train_test_split</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-28', 'X', 'link-11');">X</a></tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="tweettest.machine_learning.check_classifiers.y" class="py-name" href="#" onclick="return doclink('link-29', 'y', 'link-15');">y</a></tt><tt class="py-op">,</tt> <tt class="py-name">test_size</tt><tt class="py-op">=</tt><tt class="py-number">.4</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-name">x_min</tt><tt class="py-op">,</tt> <tt class="py-name">x_max</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-30', 'X', 'link-11');">X</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">.5</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-31', 'X', 'link-11');">X</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">.5</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-name">y_min</tt><tt class="py-op">,</tt> <tt class="py-name">y_max</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-32', 'X', 'link-11');">X</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">.5</tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-33', 'X', 'link-11');">X</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">.5</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-name">xx</tt><tt class="py-op">,</tt> <tt class="py-name">yy</tt> <tt class="py-op">=</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">meshgrid</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">x_min</tt><tt class="py-op">,</tt> <tt class="py-name">x_max</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="tweettest.machine_learning.check_classifiers.h" class="py-name" href="#" onclick="return doclink('link-34', 'h', 'link-4');">h</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                        <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">y_min</tt><tt class="py-op">,</tt> <tt class="py-name">y_max</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="tweettest.machine_learning.check_classifiers.h" class="py-name" href="#" onclick="return doclink('link-35', 'h', 'link-4');">h</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-comment"># just plot the dataset first</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.cm=tweettest.machine_learning.check_classifiers-module.html#cm"><a title="tweettest.machine_learning.check_classifiers.cm" class="py-name" href="#" onclick="return doclink('link-36', 'cm', 'link-36');">cm</a></tt> <tt class="py-op">=</tt> <tt class="py-name">plt</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="tweettest.machine_learning.check_classifiers.cm" class="py-name" href="#" onclick="return doclink('link-37', 'cm', 'link-36');">cm</a></tt><tt class="py-op">.</tt><tt class="py-name">RdBu</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt id="link-38" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.cm_bright=tweettest.machine_learning.check_classifiers-module.html#cm_bright"><a title="tweettest.machine_learning.check_classifiers.cm_bright" class="py-name" href="#" onclick="return doclink('link-38', 'cm_bright', 'link-38');">cm_bright</a></tt> <tt class="py-op">=</tt> <tt class="py-name">ListedColormap</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">'#FF0000'</tt><tt class="py-op">,</tt> <tt class="py-string">'#0000FF'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt id="link-39" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.ax=tweettest.machine_learning.check_classifiers-module.html#ax"><a title="tweettest.machine_learning.check_classifiers.ax" class="py-name" href="#" onclick="return doclink('link-39', 'ax', 'link-39');">ax</a></tt> <tt class="py-op">=</tt> <tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">subplot</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="tweettest.machine_learning.check_classifiers.classifiers" class="py-name" href="#" onclick="return doclink('link-40', 'classifiers', 'link-6');">classifiers</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name"><a title="tweettest.machine_learning.check_classifiers.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-23');">i</a></tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-comment"># Plot the training points</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt id="link-42" class="py-name"><a title="tweettest.machine_learning.check_classifiers.ax" class="py-name" href="#" onclick="return doclink('link-42', 'ax', 'link-39');">ax</a></tt><tt class="py-op">.</tt><tt class="py-name">scatter</tt><tt class="py-op">(</tt><tt class="py-name">X_train</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">X_train</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-name">y_train</tt><tt class="py-op">,</tt> <tt class="py-name">cmap</tt><tt class="py-op">=</tt><tt id="link-43" class="py-name"><a title="tweettest.machine_learning.check_classifiers.cm_bright" class="py-name" href="#" onclick="return doclink('link-43', 'cm_bright', 'link-38');">cm_bright</a></tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-comment"># and testing points</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt id="link-44" class="py-name"><a title="tweettest.machine_learning.check_classifiers.ax" class="py-name" href="#" onclick="return doclink('link-44', 'ax', 'link-39');">ax</a></tt><tt class="py-op">.</tt><tt class="py-name">scatter</tt><tt class="py-op">(</tt><tt class="py-name">X_test</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">X_test</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">c</tt><tt class="py-op">=</tt><tt class="py-name">y_test</tt><tt class="py-op">,</tt> <tt class="py-name">cmap</tt><tt class="py-op">=</tt><tt id="link-45" class="py-name"><a title="tweettest.machine_learning.check_classifiers.cm_bright" class="py-name" href="#" onclick="return doclink('link-45', 'cm_bright', 'link-38');">cm_bright</a></tt><tt class="py-op">,</tt> <tt class="py-name">alpha</tt><tt class="py-op">=</tt><tt class="py-number">0.6</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt id="link-46" class="py-name"><a title="tweettest.machine_learning.check_classifiers.ax" class="py-name" href="#" onclick="return doclink('link-46', 'ax', 'link-39');">ax</a></tt><tt class="py-op">.</tt><tt class="py-name">set_xlim</tt><tt class="py-op">(</tt><tt class="py-name">xx</tt><tt class="py-op">.</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">xx</tt><tt class="py-op">.</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt id="link-47" class="py-name"><a title="tweettest.machine_learning.check_classifiers.ax" class="py-name" href="#" onclick="return doclink('link-47', 'ax', 'link-39');">ax</a></tt><tt class="py-op">.</tt><tt class="py-name">set_ylim</tt><tt class="py-op">(</tt><tt class="py-name">yy</tt><tt class="py-op">.</tt><tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">yy</tt><tt class="py-op">.</tt><tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt id="link-48" class="py-name"><a title="tweettest.machine_learning.check_classifiers.ax" class="py-name" href="#" onclick="return doclink('link-48', 'ax', 'link-39');">ax</a></tt><tt class="py-op">.</tt><tt class="py-name">set_xticks</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt id="link-49" class="py-name"><a title="tweettest.machine_learning.check_classifiers.ax" class="py-name" href="#" onclick="return doclink('link-49', 'ax', 'link-39');">ax</a></tt><tt class="py-op">.</tt><tt class="py-name">set_yticks</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-comment"># iterate over classifiers1</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt id="link-50" class="py-name"><a title="tweettest.machine_learning.check_classifiers.i" class="py-name" href="#" onclick="return doclink('link-50', 'i', 'link-23');">i</a></tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"><tt class="py-keyword">for</tt> <tt class="py-name">name</tt><tt class="py-op">,</tt> <tt class="py-name">clf</tt> <tt class="py-keyword">in</tt> <tt class="py-name">zip</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="tweettest.machine_learning.check_classifiers.names" class="py-name" href="#" onclick="return doclink('link-51', 'names', 'link-5');">names</a></tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name"><a title="tweettest.machine_learning.check_classifiers.classifiers" class="py-name" href="#" onclick="return doclink('link-52', 'classifiers', 'link-6');">classifiers</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">    <tt id="link-53" class="py-name"><a title="tweettest.machine_learning.check_classifiers.ax" class="py-name" href="#" onclick="return doclink('link-53', 'ax', 'link-39');">ax</a></tt> <tt class="py-op">=</tt> <tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">subplot</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="tweettest.machine_learning.check_classifiers.classifiers" class="py-name" href="#" onclick="return doclink('link-54', 'classifiers', 'link-6');">classifiers</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name"><a title="tweettest.machine_learning.check_classifiers.i" class="py-name" href="#" onclick="return doclink('link-55', 'i', 'link-23');">i</a></tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">    <tt class="py-name">clf</tt><tt class="py-op">.</tt><tt class="py-name">fit</tt><tt class="py-op">(</tt><tt class="py-name">X_train</tt><tt class="py-op">,</tt> <tt class="py-name">y_train</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">    <tt id="link-56" class="py-name" targets="Method tweettest.machine_learning.machine.Machine.score()=tweettest.machine_learning.machine.Machine-class.html#score"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-56', 'score', 'link-56');">score</a></tt> <tt class="py-op">=</tt> <tt class="py-name">clf</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-57', 'score', 'link-56');">score</a></tt><tt class="py-op">(</tt><tt class="py-name">X_test</tt><tt class="py-op">,</tt> <tt class="py-name">y_test</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">    <tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">    <tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-58', 'score', 'link-56');">score</a></tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-comment"># Plot the decision boundary. For that, we will assign a color to each</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">    <tt class="py-comment"># point in the mesh [x_min, m_max]x[y_min, y_max].</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">    <tt id="link-59" class="py-name"><a title="tweettest.machine_learning.check_classifiers.i" class="py-name" href="#" onclick="return doclink('link-59', 'i', 'link-23');">i</a></tt> <tt class="py-op">+=</tt> <tt class="py-number">1</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt id="link-60" class="py-name"><a title="tweettest.machine_learning.check_classifiers.figure" class="py-name" href="#" onclick="return doclink('link-60', 'figure', 'link-24');">figure</a></tt><tt class="py-op">.</tt><tt class="py-name">subplots_adjust</tt><tt class="py-op">(</tt><tt class="py-name">left</tt><tt class="py-op">=</tt><tt class="py-number">.02</tt><tt class="py-op">,</tt> <tt class="py-name">right</tt><tt class="py-op">=</tt><tt class="py-number">.98</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">show</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec  2 19:31:04 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
