<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.tests.data_processing_test</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        <a href="tweettest.machine_learning.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;data_processing_test
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.machine_learning.tests.data_processing_test-module.html">Module tweettest.machine_learning.tests.data_processing_test</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">pytest</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module tweettest.machine_learning.data_processing=tweettest.machine_learning.data_processing-module.html"><a title="tweettest.machine_learning.data_processing" class="py-name" href="#" onclick="return doclink('link-0', 'data_processing', 'link-0');">data_processing</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">dp</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module tweettest.machine_learning.ctweet=tweettest.machine_learning.ctweet-module.html"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-1', 'ctweet', 'link-1');">ctweet</a></tt> <tt class="py-keyword">as</tt> <tt id="link-2" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPI.c=tweettest.tweeter_utils.searchAPI-module.html#c"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-2', 'c', 'link-2');">c</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable tweettest.machine_learning.tests.data_processing_test.dsp=tweettest.machine_learning.tests.data_processing_test-module.html#dsp,Variable tweettest.main.dsp=tweettest.main-module.html#dsp"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-3', 'dsp', 'link-3');">dsp</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dp</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Class tweettest.machine_learning.data_processing.DataSetPreparer=tweettest.machine_learning.data_processing.DataSetPreparer-class.html"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-4', 'DataSetPreparer', 'link-4');">DataSetPreparer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="testIfGeneratesGoodFeatureArray"></a><div id="testIfGeneratesGoodFeatureArray-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="testIfGeneratesGoodFeatureArray-toggle" onclick="return toggle('testIfGeneratesGoodFeatureArray');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfGeneratesGoodFeatureArray">testIfGeneratesGoodFeatureArray</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfGeneratesGoodFeatureArray-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfGeneratesGoodFeatureArray-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">    <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Function tweettest.machine_learning.tests.data_processing_test.generateGoodSample()=tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodSample"><a title="tweettest.machine_learning.tests.data_processing_test.generateGoodSample" class="py-name" href="#" onclick="return doclink('link-5', 'generateGoodSample', 'link-5');">generateGoodSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable tweettest.main.result=tweettest.main-module.html#result"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-6', 'result', 'link-6');">result</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-7', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateFeatureSet"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-8', 'generateFeatureSet', 'link-8');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-9', 'result', 'link-6');">result</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"> </tt>
<a name="testIfFeaturesFailWithBadSample"></a><div id="testIfFeaturesFailWithBadSample-def"><a name="L17"></a><tt class="py-lineno"> 17</tt> <a class="py-toggle" href="#" id="testIfFeaturesFailWithBadSample-toggle" onclick="return toggle('testIfFeaturesFailWithBadSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfFeaturesFailWithBadSample">testIfFeaturesFailWithBadSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfFeaturesFailWithBadSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfFeaturesFailWithBadSample-expanded"><a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">pytest</tt><tt class="py-op">.</tt><tt class="py-name">raises</tt><tt class="py-op">(</tt><tt class="py-name">TypeError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">        <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name" targets="Function tweettest.machine_learning.tests.data_processing_test.generateBadSample()=tweettest.machine_learning.tests.data_processing_test-module.html#generateBadSample"><a title="tweettest.machine_learning.tests.data_processing_test.generateBadSample" class="py-name" href="#" onclick="return doclink('link-10', 'generateBadSample', 'link-10');">generateBadSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt id="link-11" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-11', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-12', 'generateFeatureSet', 'link-8');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="testIfGeneratesGoodLabelsArray"></a><div id="testIfGeneratesGoodLabelsArray-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="testIfGeneratesGoodLabelsArray-toggle" onclick="return toggle('testIfGeneratesGoodLabelsArray');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfGeneratesGoodLabelsArray">testIfGeneratesGoodLabelsArray</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfGeneratesGoodLabelsArray-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfGeneratesGoodLabelsArray-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.generateGoodSample" class="py-name" href="#" onclick="return doclink('link-13', 'generateGoodSample', 'link-5');">generateGoodSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-14', 'result', 'link-6');">result</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-15', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateLabels"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-16', 'generateLabels', 'link-16');">generateLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-17', 'result', 'link-6');">result</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="testIfLabelsFailWithBadSample"></a><div id="testIfLabelsFailWithBadSample-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="testIfLabelsFailWithBadSample-toggle" onclick="return toggle('testIfLabelsFailWithBadSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfLabelsFailWithBadSample">testIfLabelsFailWithBadSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfLabelsFailWithBadSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfLabelsFailWithBadSample-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">pytest</tt><tt class="py-op">.</tt><tt class="py-name">raises</tt><tt class="py-op">(</tt><tt class="py-name">TypeError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.generateBadSample" class="py-name" href="#" onclick="return doclink('link-18', 'generateBadSample', 'link-10');">generateBadSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-19', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-20', 'generateLabels', 'link-16');">generateLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="testIfProperGroupingLabels"></a><div id="testIfProperGroupingLabels-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="testIfProperGroupingLabels-toggle" onclick="return toggle('testIfProperGroupingLabels');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfProperGroupingLabels">testIfProperGroupingLabels</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfProperGroupingLabels-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfProperGroupingLabels-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name" targets="Function tweettest.machine_learning.tests.data_processing_test.generateGoodLabelsSample()=tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodLabelsSample"><a title="tweettest.machine_learning.tests.data_processing_test.generateGoodLabelsSample" class="py-name" href="#" onclick="return doclink('link-21', 'generateGoodLabelsSample', 'link-21');">generateGoodLabelsSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt id="link-22" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-22', 'result', 'link-6');">result</a></tt> <tt class="py-op">=</tt> <tt id="link-23" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-23', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.groupLabels()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#groupLabels"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.groupLabels" class="py-name" href="#" onclick="return doclink('link-24', 'groupLabels', 'link-24');">groupLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt id="link-25" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-25', 'result', 'link-6');">result</a></tt> <tt class="py-keyword">if</tt> <tt class="py-name">i</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="testIfGroupingLabelsFailsWithBadSample"></a><div id="testIfGroupingLabelsFailsWithBadSample-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="testIfGroupingLabelsFailsWithBadSample-toggle" onclick="return toggle('testIfGroupingLabelsFailsWithBadSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfGroupingLabelsFailsWithBadSample">testIfGroupingLabelsFailsWithBadSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfGroupingLabelsFailsWithBadSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfGroupingLabelsFailsWithBadSample-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name" targets="Function tweettest.machine_learning.tests.data_processing_test.generateBadLabelsSample()=tweettest.machine_learning.tests.data_processing_test-module.html#generateBadLabelsSample"><a title="tweettest.machine_learning.tests.data_processing_test.generateBadLabelsSample" class="py-name" href="#" onclick="return doclink('link-26', 'generateBadLabelsSample', 'link-26');">generateBadLabelsSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-27" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-27', 'result', 'link-6');">result</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-28', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.groupLabels" class="py-name" href="#" onclick="return doclink('link-29', 'groupLabels', 'link-24');">groupLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt id="link-30" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-30', 'result', 'link-6');">result</a></tt> <tt class="py-keyword">if</tt> <tt class="py-name">i</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="testIfGeneratingMatrWorksWithGoddSample"></a><div id="testIfGeneratingMatrWorksWithGoddSample-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="testIfGeneratingMatrWorksWithGoddSample-toggle" onclick="return toggle('testIfGeneratingMatrWorksWithGoddSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfGeneratingMatrWorksWithGoddSample">testIfGeneratingMatrWorksWithGoddSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfGeneratingMatrWorksWithGoddSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfGeneratingMatrWorksWithGoddSample-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.generateGoodLabelsSample" class="py-name" href="#" onclick="return doclink('link-31', 'generateGoodLabelsSample', 'link-21');">generateGoodLabelsSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt id="link-32" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-32', 'result', 'link-6');">result</a></tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-33', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateMatrixConf()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateMatrixConf"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateMatrixConf" class="py-name" href="#" onclick="return doclink('link-34', 'generateMatrixConf', 'link-34');">generateMatrixConf</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">,</tt> <tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">nditer</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-35', 'result', 'link-6');">result</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">if</tt> <tt class="py-name">i</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="testIfFailingGenerateMatrixWithBadSample"></a><div id="testIfFailingGenerateMatrixWithBadSample-def"><a name="L53"></a><tt class="py-lineno"> 53</tt> <a class="py-toggle" href="#" id="testIfFailingGenerateMatrixWithBadSample-toggle" onclick="return toggle('testIfFailingGenerateMatrixWithBadSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfFailingGenerateMatrixWithBadSample">testIfFailingGenerateMatrixWithBadSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfFailingGenerateMatrixWithBadSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfFailingGenerateMatrixWithBadSample-expanded"><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">pytest</tt><tt class="py-op">.</tt><tt class="py-name">raises</tt><tt class="py-op">(</tt><tt class="py-name">IndexError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.generateGoodLabelsSample" class="py-name" href="#" onclick="return doclink('link-36', 'generateGoodLabelsSample', 'link-21');">generateGoodLabelsSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-name">samples</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">samples2</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.generateGoodLabelsSample" class="py-name" href="#" onclick="return doclink('link-37', 'generateGoodLabelsSample', 'link-21');">generateGoodLabelsSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-38', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateMatrixConf" class="py-name" href="#" onclick="return doclink('link-39', 'generateMatrixConf', 'link-34');">generateMatrixConf</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">,</tt> <tt class="py-name">samples2</tt><tt class="py-op">)</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="testIfPrintsLabels"></a><div id="testIfPrintsLabels-def"><a name="L61"></a><tt class="py-lineno"> 61</tt> <a class="py-toggle" href="#" id="testIfPrintsLabels-toggle" onclick="return toggle('testIfPrintsLabels');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfPrintsLabels">testIfPrintsLabels</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfPrintsLabels-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfPrintsLabels-expanded"><a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name" targets="Function tweettest.machine_learning.tests.data_processing_test.generateGoodLabelsPrintingSample()=tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodLabelsPrintingSample"><a title="tweettest.machine_learning.tests.data_processing_test.generateGoodLabelsPrintingSample" class="py-name" href="#" onclick="return doclink('link-40', 'generateGoodLabelsPrintingSample', 'link-40');">generateGoodLabelsPrintingSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt id="link-41" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-41', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.printLabels()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#printLabels"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.printLabels" class="py-name" href="#" onclick="return doclink('link-42', 'printLabels', 'link-42');">printLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-comment"># succed if no exception</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="testIfDoesntPrintLabels"></a><div id="testIfDoesntPrintLabels-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="testIfDoesntPrintLabels-toggle" onclick="return toggle('testIfDoesntPrintLabels');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfDoesntPrintLabels">testIfDoesntPrintLabels</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfDoesntPrintLabels-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfDoesntPrintLabels-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">pytest</tt><tt class="py-op">.</tt><tt class="py-name">raises</tt><tt class="py-op">(</tt><tt class="py-name">IndexError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name" targets="Function tweettest.machine_learning.tests.data_processing_test.generateBadLabelsPrintingSample()=tweettest.machine_learning.tests.data_processing_test-module.html#generateBadLabelsPrintingSample"><a title="tweettest.machine_learning.tests.data_processing_test.generateBadLabelsPrintingSample" class="py-name" href="#" onclick="return doclink('link-43', 'generateBadLabelsPrintingSample', 'link-43');">generateBadLabelsPrintingSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-44', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.printLabels" class="py-name" href="#" onclick="return doclink('link-45', 'printLabels', 'link-42');">printLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="testIfPrintsMatrix"></a><div id="testIfPrintsMatrix-def"><a name="L74"></a><tt class="py-lineno"> 74</tt> <a class="py-toggle" href="#" id="testIfPrintsMatrix-toggle" onclick="return toggle('testIfPrintsMatrix');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfPrintsMatrix">testIfPrintsMatrix</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfPrintsMatrix-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfPrintsMatrix-expanded"><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name" targets="Function tweettest.machine_learning.tests.data_processing_test.generateGoodMatrixPrintingSample()=tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodMatrixPrintingSample"><a title="tweettest.machine_learning.tests.data_processing_test.generateGoodMatrixPrintingSample" class="py-name" href="#" onclick="return doclink('link-46', 'generateGoodMatrixPrintingSample', 'link-46');">generateGoodMatrixPrintingSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt id="link-47" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-47', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.printLabels" class="py-name" href="#" onclick="return doclink('link-48', 'printLabels', 'link-42');">printLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-comment"># succed if no exception</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">True</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="testIfDoesntPrintMatrix"></a><div id="testIfDoesntPrintMatrix-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="testIfDoesntPrintMatrix-toggle" onclick="return toggle('testIfDoesntPrintMatrix');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#testIfDoesntPrintMatrix">testIfDoesntPrintMatrix</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfDoesntPrintMatrix-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="testIfDoesntPrintMatrix-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">with</tt> <tt class="py-name">pytest</tt><tt class="py-op">.</tt><tt class="py-name">raises</tt><tt class="py-op">(</tt><tt class="py-name">IndexError</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">samples</tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name" targets="Function tweettest.machine_learning.tests.data_processing_test.generateBadMatrixPrintingSample()=tweettest.machine_learning.tests.data_processing_test-module.html#generateBadMatrixPrintingSample"><a title="tweettest.machine_learning.tests.data_processing_test.generateBadMatrixPrintingSample" class="py-name" href="#" onclick="return doclink('link-49', 'generateBadMatrixPrintingSample', 'link-49');">generateBadMatrixPrintingSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt id="link-50" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-50', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.printLabels" class="py-name" href="#" onclick="return doclink('link-51', 'printLabels', 'link-42');">printLabels</a></tt><tt class="py-op">(</tt><tt class="py-name">samples</tt><tt class="py-op">)</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="generateGoodMatrixPrintingSample"></a><div id="generateGoodMatrixPrintingSample-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="generateGoodMatrixPrintingSample-toggle" onclick="return toggle('generateGoodMatrixPrintingSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodMatrixPrintingSample">generateGoodMatrixPrintingSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generateGoodMatrixPrintingSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generateGoodMatrixPrintingSample-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">m_max</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-52', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Variable tweettest.machine_learning.data_processing.DataSetPreparer.classes=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#classes"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.classes" class="py-name" href="#" onclick="return doclink('link-53', 'classes', 'link-53');">classes</a></tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">m_max</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">m_max</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">reshape</tt><tt class="py-op">(</tt><tt class="py-name">m_max</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">m_max</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="generateBadMatrixPrintingSample"></a><div id="generateBadMatrixPrintingSample-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="generateBadMatrixPrintingSample-toggle" onclick="return toggle('generateBadMatrixPrintingSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateBadMatrixPrintingSample">generateBadMatrixPrintingSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generateBadMatrixPrintingSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generateBadMatrixPrintingSample-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">m_max</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-54', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.classes" class="py-name" href="#" onclick="return doclink('link-55', 'classes', 'link-53');">classes</a></tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">m_max</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">m_max</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">reshape</tt><tt class="py-op">(</tt><tt class="py-name">m_max</tt><tt class="py-op">,</tt> <tt class="py-name">m_max</tt><tt class="py-op">)</tt> </tt>
</div><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="generateGoodLabelsPrintingSample"></a><div id="generateGoodLabelsPrintingSample-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="generateGoodLabelsPrintingSample-toggle" onclick="return toggle('generateGoodLabelsPrintingSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodLabelsPrintingSample">generateGoodLabelsPrintingSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generateGoodLabelsPrintingSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generateGoodLabelsPrintingSample-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-56', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.classes" class="py-name" href="#" onclick="return doclink('link-57', 'classes', 'link-53');">classes</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="generateBadLabelsPrintingSample"></a><div id="generateBadLabelsPrintingSample-def"><a name="L101"></a><tt class="py-lineno">101</tt> <a class="py-toggle" href="#" id="generateBadLabelsPrintingSample-toggle" onclick="return toggle('generateBadLabelsPrintingSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateBadLabelsPrintingSample">generateBadLabelsPrintingSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generateBadLabelsPrintingSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generateBadLabelsPrintingSample-expanded"><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-58', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.classes" class="py-name" href="#" onclick="return doclink('link-59', 'classes', 'link-53');">classes</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">]</tt> </tt>
</div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="generateGoodLabelsSample"></a><div id="generateGoodLabelsSample-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="generateGoodLabelsSample-toggle" onclick="return toggle('generateGoodLabelsSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodLabelsSample">generateGoodLabelsSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generateGoodLabelsSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generateGoodLabelsSample-expanded"><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt id="link-60" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-60', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.classes" class="py-name" href="#" onclick="return doclink('link-61', 'classes', 'link-53');">classes</a></tt><tt class="py-op">]</tt> </tt>
</div><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="generateBadLabelsSample"></a><div id="generateBadLabelsSample-def"><a name="L109"></a><tt class="py-lineno">109</tt> <a class="py-toggle" href="#" id="generateBadLabelsSample-toggle" onclick="return toggle('generateBadLabelsSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateBadLabelsSample">generateBadLabelsSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generateBadLabelsSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generateBadLabelsSample-expanded"><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">i</tt><tt class="py-op">)</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt id="link-62" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-62', 'dsp', 'link-3');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.classes" class="py-name" href="#" onclick="return doclink('link-63', 'classes', 'link-53');">classes</a></tt><tt class="py-op">]</tt> </tt>
</div><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="generateGoodSample"></a><div id="generateGoodSample-def"><a name="L113"></a><tt class="py-lineno">113</tt> <a class="py-toggle" href="#" id="generateGoodSample-toggle" onclick="return toggle('generateGoodSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateGoodSample">generateGoodSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generateGoodSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generateGoodSample-expanded"><a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-name">tweet1</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-64', 'c', 'link-2');">c</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name" targets="Function tweettest.machine_learning.ctweet.setAllProperties()=tweettest.machine_learning.ctweet-module.html#setAllProperties"><a title="tweettest.machine_learning.ctweet.setAllProperties" class="py-name" href="#" onclick="return doclink('link-65', 'setAllProperties', 'link-65');">setAllProperties</a></tt><tt class="py-op">(</tt><tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">100</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt id="link-66" class="py-name" targets="Function tweettest.views.tweet2()=tweettest.views-module.html#tweet2"><a title="tweettest.views.tweet2" class="py-name" href="#" onclick="return doclink('link-66', 'tweet2', 'link-66');">tweet2</a></tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-67', 'c', 'link-2');">c</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="tweettest.machine_learning.ctweet.setAllProperties" class="py-name" href="#" onclick="return doclink('link-68', 'setAllProperties', 'link-65');">setAllProperties</a></tt><tt class="py-op">(</tt><tt class="py-number">500</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">25</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">tweet1</tt><tt class="py-op">,</tt> <tt id="link-69" class="py-name"><a title="tweettest.views.tweet2" class="py-name" href="#" onclick="return doclink('link-69', 'tweet2', 'link-66');">tweet2</a></tt><tt class="py-op">]</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="generateBadSample"></a><div id="generateBadSample-def"><a name="L119"></a><tt class="py-lineno">119</tt> <a class="py-toggle" href="#" id="generateBadSample-toggle" onclick="return toggle('generateBadSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.data_processing_test-module.html#generateBadSample">generateBadSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="generateBadSample-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="generateBadSample-expanded"><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-number">500</tt><tt class="py-op">,</tt> <tt class="py-number">100</tt><tt class="py-op">]</tt> </tt>
</div><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:35 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
