<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.machine.Machine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        <a href="tweettest.machine_learning.machine-module.html">Module&nbsp;machine</a> ::
        Class&nbsp;Machine
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.machine.Machine-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Machine</h1><p class="nomargin-top"><span class="codelink"><a href="tweettest.machine_learning.machine-pysrc.html#Machine">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.machine_learning.machine.Machine-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">FeaturesArray</span>,
        <span class="summary-sig-arg">LabelsArray</span>,
        <span class="summary-sig-arg">machineType</span>)</span><br />
      This constructor creates an instance of SVM or RandomForest 
      (depending on isSVM parameters) and already creates model based on 
      input arrays.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.machine-pysrc.html#Machine.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.machine_learning.machine.Machine-class.html#check" class="summary-sig-name">check</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">twit</span>)</span><br />
      This method returns an estimated label(s) for the given input of 
      sample, based on previously created model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.machine-pysrc.html#Machine.check">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="score"></a><span class="summary-sig-name">score</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">X_test</span>,
        <span class="summary-sig-arg">Y_test</span>)</span><br />
      Calculates the accuracy of models return: number from 0 to 1 
      representing the accuracy</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.machine-pysrc.html#Machine.score">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.machine_learning.machine.Machine-class.html#getKeywords" class="summary-sig-name">getKeywords</a>()</span><br />
      Returns:
      the list of possible keywords</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.machine-pysrc.html#Machine.getKeywords">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="train_sets"></a><span class="summary-name">train_sets</span> = <code title="{'python': 'data/data_train.txt'}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">python</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">data/data_train.txt</code><code class="variable-quote">'</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="test_sets"></a><span class="summary-name">test_sets</span> = <code title="{'python': 'data/data_test.txt'}"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">python</code><code class="variable-quote">'</code><code class="variable-op">: </code><code class="variable-quote">'</code><code class="variable-string">data/data_test.txt</code><code class="variable-quote">'</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tweettest.machine_learning.machine.Machine-class.html#machines" class="summary-name">machines</a> = <code title="{'RandomForest': RandomForestClassifier(bootstrap=True, compute_import\
ances=None,
            criterion='gini', max_depth=None, max_features=None,
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=2, n_jobs=1, oob_score=F\
alse,
            random_state=None, verbose=0),
 'SVM': SVC(C=1.0, cache_size=3000.0, class_weight=None, coef0=0.0, de\
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">RandomForest</code><code class="variable-quote">'</code><code class="variable-op">: </code>RandomForestClassifier(bootstrap=T<code class="variable-ellipsis">...</code></code><br />
      the dictionary containing constructors of different classifiers
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">FeaturesArray</span>,
        <span class="sig-arg">LabelsArray</span>,
        <span class="sig-arg">machineType</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.machine_learning.machine-pysrc.html#Machine.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This constructor creates an instance of SVM or RandomForest (depending
  on isSVM parameters) and already creates model based on input arrays. 
  Usage:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>X = [[0,1, 2], [1,1, 1], [2,1, 0]]
<span class="py-prompt">&gt;&gt;&gt; </span>Y = [1, 0, 1]
<span class="py-prompt">&gt;&gt;&gt; </span>m = Machine(X, Y, <span class="py-string">&quot;RandomForest&quot;</span>)</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>FeaturesArray</code></strong> (numpy array of size (numberOfSamples x numberOfFeatures)) - array containg samples</li>
        <li><strong class="pname"><code>LabelsArray</code></strong> (numpy array of size (numberOfSamples x 1)) - array containg labels for samples (one for each sample)</li>
        <li><strong class="pname"><code>machineType</code></strong> (string) - one of a key of <a 
          href="tweettest.machine_learning.machine.Machine-class.html#machines"
          class="link">machines</a></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="check"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">twit</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.machine_learning.machine-pysrc.html#Machine.check">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method returns an estimated label(s) for the given input of 
  sample, based on previously created model. Usage:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>X = [[0, 2, 2], [1, 1, 1], [2, 1, 2]]
<span class="py-prompt">&gt;&gt;&gt; </span>Y = [1, 0, 1]
<span class="py-prompt">&gt;&gt;&gt; </span>m = Machine(X, Y, <span class="py-string">&quot;SVM&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>m.check([2,2,2])
<span class="py-output">array([1])</span></pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>twit</code></strong> (numpy array with samples) - a sample twit(s)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>Label of class associated with the sample</dd>
  </dl>
</td></tr></table>
</div>
<a name="getKeywords"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getKeywords</span>()</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.machine_learning.machine-pysrc.html#Machine.getKeywords">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the list of possible keywords</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="machines"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">machines</h3>
  <p>the dictionary containing constructors of different classifiers</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">RandomForest</code><code class="variable-quote">'</code><code class="variable-op">: </code>RandomForestClassifier(bootstrap=True, compute_import<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ances=None,
            criterion='gini', max_depth=None, max_features=None,
            max_leaf_nodes=None, min_density=None, min_samples_leaf=1,
            min_samples_split=2, n_estimators=2, n_jobs=1, oob_score=F<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
alse,
            random_state=None, verbose=0)<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">SVM</code><code class="variable-quote">'</code><code class="variable-op">: </code>SVC(C=1.0, cache_size=3000.0, class_weight=None, coef0=0.0, de<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
