<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.machine</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        Module&nbsp;machine
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.machine-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.machine_learning.machine-module.html">Module tweettest.machine_learning.machine</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring">This class is a wrapper for two machine</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">learning classifiers - SVM or Random Forest.</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">Typical usage:</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-docstring">&gt;&gt;&gt; X = [[0,2], [1,1], [2,0]]</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-docstring">&gt;&gt;&gt; Y = [1, 0, 1]</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-docstring">&gt;&gt;&gt; m = Machine(X, Y, "SVM")</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-docstring">&gt;&gt;&gt; m.check([2,2])</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring">array([1])</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt> <tt class="py-keyword">import</tt> <tt class="py-name">svm</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">ensemble</tt> <tt class="py-keyword">import</tt> <tt class="py-name">RandomForestClassifier</tt> </tt>
<a name="Machine"></a><div id="Machine-def"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt> <a class="py-toggle" href="#" id="Machine-toggle" onclick="return toggle('Machine');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="tweettest.machine_learning.machine.Machine-class.html">Machine</a><tt class="py-op">:</tt> </tt>
</div><div id="Machine-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Machine-expanded"><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt id="link-0" class="py-name" targets="Variable tweettest.machine_learning.machine.Machine.train_sets=tweettest.machine_learning.machine.Machine-class.html#train_sets"><a title="tweettest.machine_learning.machine.Machine.train_sets" class="py-name" href="#" onclick="return doclink('link-0', 'train_sets', 'link-0');">train_sets</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">python</tt><tt class="py-op">=</tt><tt class="py-string">"data/data_train.txt"</tt><tt class="py-op">)</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt id="link-1" class="py-name" targets="Variable tweettest.machine_learning.machine.Machine.test_sets=tweettest.machine_learning.machine.Machine-class.html#test_sets"><a title="tweettest.machine_learning.machine.Machine.test_sets" class="py-name" href="#" onclick="return doclink('link-1', 'test_sets', 'link-1');">test_sets</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">python</tt><tt class="py-op">=</tt><tt class="py-string">"data/data_test.txt"</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt id="link-2" class="py-name" targets="Variable tweettest.machine_learning.machine.Machine.machines=tweettest.machine_learning.machine.Machine-class.html#machines"><a title="tweettest.machine_learning.machine.Machine.machines" class="py-name" href="#" onclick="return doclink('link-2', 'machines', 'link-2');">machines</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">SVM</tt><tt class="py-op">=</tt><tt class="py-name">svm</tt><tt class="py-op">.</tt><tt class="py-name">SVC</tt><tt class="py-op">(</tt><tt class="py-name">cache_size</tt><tt class="py-op">=</tt><tt class="py-number">3000.0</tt><tt class="py-op">,</tt> <tt class="py-name">class_weight</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">                    <tt class="py-name">RandomForest</tt><tt class="py-op">=</tt><tt class="py-name">RandomForestClassifier</tt><tt class="py-op">(</tt><tt class="py-name">n_estimators</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">                                                        <tt class="py-name">max_features</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-string">"""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-string">    the dictionary containing constructors of different classifiers</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-string">    """</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="Machine.__init__"></a><div id="Machine.__init__-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="Machine.__init__-toggle" onclick="return toggle('Machine.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.machine.Machine-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">FeaturesArray</tt><tt class="py-op">,</tt> <tt class="py-param">LabelsArray</tt><tt class="py-op">,</tt> <tt class="py-param">machineType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Machine.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Machine.__init__-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring">        This constructor creates an instance of SVM or</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring">        RandomForest (depending on isSVM parameters)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">        and already creates model based on input arrays.</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring">        Usage:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; X = [[0,1, 2], [1,1, 1], [2,1, 0]]</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; Y = [1, 0, 1]</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring">        &gt;&gt;&gt; m = Machine(X, Y, "RandomForest")</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt class="py-docstring">        @param FeaturesArray: array containg samples</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring">        @type FeaturesArray: numpy array of size</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">            (numberOfSamples x numberOfFeatures)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">        @param LabelsArray: array containg labels</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">            for samples (one for each sample)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">        @type LabelsArray: numpy array of size (numberOfSamples x 1)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">        @param machineType: one of a key of L{machines}</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">        @type machineType: string</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module tweettest.machine_learning.machine=tweettest.machine_learning.machine-module.html,Variable tweettest.main.machine=tweettest.main-module.html#machine"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-3', 'machine', 'link-3');">machine</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="tweettest.machine_learning.machine.Machine.machines" class="py-name" href="#" onclick="return doclink('link-4', 'machines', 'link-2');">machines</a></tt><tt class="py-op">[</tt><tt class="py-name">machineType</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-5', 'machine', 'link-3');">machine</a></tt><tt class="py-op">.</tt><tt class="py-name">fit</tt><tt class="py-op">(</tt><tt class="py-name">FeaturesArray</tt><tt class="py-op">,</tt> <tt class="py-name">LabelsArray</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="Machine.check"></a><div id="Machine.check-def"><a name="L51"></a><tt class="py-lineno">51</tt> <a class="py-toggle" href="#" id="Machine.check-toggle" onclick="return toggle('Machine.check');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.machine.Machine-class.html#check">check</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">twit</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Machine.check-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Machine.check-expanded"><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">        This method returns an estimated label(s) for</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">        the given input of sample, based on previously created model.</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-docstring">        Usage:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">            &gt;&gt;&gt; X = [[0, 2, 2], [1, 1, 1], [2, 1, 2]]</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">            &gt;&gt;&gt; Y = [1, 0, 1]</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring">            &gt;&gt;&gt; m = Machine(X, Y, "SVM")</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring">            &gt;&gt;&gt; m.check([2,2,2])</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">            array([1])</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-docstring">        @param twit: a sample twit(s)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">        @type twit: numpy array with samples</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">        @return: Label of class associated with the sample</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-6', 'machine', 'link-3');">machine</a></tt><tt class="py-op">.</tt><tt class="py-name">predict</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">)</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="Machine.score"></a><div id="Machine.score-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="Machine.score-toggle" onclick="return toggle('Machine.score');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.machine.Machine-class.html#score">score</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">X_test</tt><tt class="py-op">,</tt> <tt class="py-param">Y_test</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Machine.score-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Machine.score-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"><tt class="py-docstring">        Calculates the accuracy of models</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-docstring">        return: number from 0 to 1 representing the accuracy</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-7', 'machine', 'link-3');">machine</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method tweettest.machine_learning.machine.Machine.score()=tweettest.machine_learning.machine.Machine-class.html#score"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-8', 'score', 'link-8');">score</a></tt><tt class="py-op">(</tt><tt class="py-name">X_test</tt><tt class="py-op">,</tt> <tt class="py-name">Y_test</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">staticmethod</tt> </tt>
<a name="Machine.getKeywords"></a><div id="Machine.getKeywords-def"><a name="L76"></a><tt class="py-lineno">76</tt> <a class="py-toggle" href="#" id="Machine.getKeywords-toggle" onclick="return toggle('Machine.getKeywords');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.machine.Machine-class.html#getKeywords">getKeywords</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Machine.getKeywords-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Machine.getKeywords-expanded"><a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"><tt class="py-docstring">        @return: the list of possible keywords</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-name">keys1</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Class tweettest.machine_learning.machine.Machine=tweettest.machine_learning.machine.Machine-class.html"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-9', 'Machine', 'link-9');">Machine</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="tweettest.machine_learning.machine.Machine.test_sets" class="py-name" href="#" onclick="return doclink('link-10', 'test_sets', 'link-1');">test_sets</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-name">keys2</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-11', 'Machine', 'link-9');">Machine</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="tweettest.machine_learning.machine.Machine.train_sets" class="py-name" href="#" onclick="return doclink('link-12', 'train_sets', 'link-0');">train_sets</a></tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">[</tt><tt class="py-name">i</tt> <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">keys1</tt> <tt class="py-keyword">if</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">keys2</tt><tt class="py-op">]</tt> </tt>
</div></div><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">doctest</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">    <tt class="py-name">doctest</tt><tt class="py-op">.</tt><tt class="py-name">testmod</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
