<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.tweeter_utils.searchAPItest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.tweeter_utils-module.html">Package&nbsp;tweeter_utils</a> ::
        Module&nbsp;searchAPItest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.tweeter_utils.searchAPItest-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module searchAPItest</h1><p class="nomargin-top"><span class="codelink"><a href="tweettest.tweeter_utils.searchAPItest-pysrc.html">source&nbsp;code</a></span></p>
<p>Created on Sat Nov 29 14:19:32 2014</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Ivsiva
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfThereAreResults"></a><span class="summary-sig-name">testIfThereAreResults</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.tweeter_utils.searchAPItest-pysrc.html#testIfThereAreResults">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testResultsLength"></a><span class="summary-sig-name">testResultsLength</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.tweeter_utils.searchAPItest-pysrc.html#testResultsLength">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.tweeter_utils.searchAPItest-module.html#testAllResultDatesIfInRange" class="summary-sig-name">testAllResultDatesIfInRange</a>(<span class="summary-sig-arg">created_at</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.tweeter_utils.searchAPItest-pysrc.html#testAllResultDatesIfInRange">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testFalseDataInput"></a><span class="summary-sig-name">testFalseDataInput</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.tweeter_utils.searchAPItest-pysrc.html#testFalseDataInput">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="startDateStr"></a><span class="summary-name">startDateStr</span> = <code title="'2014-11-28'"><code class="variable-quote">'</code><code class="variable-string">2014-11-28</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="untilDateStr"></a><span class="summary-name">untilDateStr</span> = <code title="'2014-11-29'"><code class="variable-quote">'</code><code class="variable-string">2014-11-29</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dateOutOfRangeStr"></a><span class="summary-name">dateOutOfRangeStr</span> = <code title="'2014-11-30'"><code class="variable-quote">'</code><code class="variable-string">2014-11-30</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="startDate"></a><span class="summary-name">startDate</span> = <code title="datetime.date(2014, 11, 28)">datetime.date(2014, 11, 28)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="untilDate"></a><span class="summary-name">untilDate</span> = <code title="datetime.date(2014, 11, 29)">datetime.date(2014, 11, 29)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dateOutOfRange"></a><span class="summary-name">dateOutOfRange</span> = <code title="datetime.date(2014, 11, 30)">datetime.date(2014, 11, 30)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tweettest.tweeter_utils.searchAPItest-module.html#testResults" class="summary-name">testResults</a> = <code title="[{u'created_at': 1417215598.0,
  u'favorite_count': 2,
  u'followers_count': 184,
  u'hashtags': 0,
  u'media': 0,
  u'place': 0,
  u'retweet_count': 0,
  u'url': 0,
..."><code class="variable-group">[</code><code class="variable-group">{</code><code class="variable-quote">u'</code><code class="variable-string">created_at</code><code class="variable-quote">'</code><code class="variable-op">: </code>1417215598.0<code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">favorite_count</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'tweettest.tweeter_utils'"><code class="variable-quote">'</code><code class="variable-string">tweettest.tweeter_utils</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tweettest.tweeter_utils.searchAPItest-module.html#x" class="summary-name">x</a> = <code title="{u'created_at': 1417215580.0,
 u'favorite_count': 0,
 u'followers_count': 92,
 u'hashtags': 6,
 u'media': 0,
 u'place': 0,
 u'retweet_count': 0,
 u'url': 0,
..."><code class="variable-group">{</code><code class="variable-quote">u'</code><code class="variable-string">created_at</code><code class="variable-quote">'</code><code class="variable-op">: </code>1417215580.0<code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">favorite_count</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">foll</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="testAllResultDatesIfInRange"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">testAllResultDatesIfInRange</span>(<span class="sig-arg">created_at</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.tweeter_utils.searchAPItest-pysrc.html#testAllResultDatesIfInRange">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Decorators:</dt>
    <dd><ul class="nomargin-top">
        <li><code>@pytest.mark.parametrize(('created_at'), [x ['created_at'] for x in testResults])</code></li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="testResults"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">testResults</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-group">{</code><code class="variable-quote">u'</code><code class="variable-string">created_at</code><code class="variable-quote">'</code><code class="variable-op">: </code>1417215598.0<code class="variable-op">,</code>
  <code class="variable-quote">u'</code><code class="variable-string">favorite_count</code><code class="variable-quote">'</code><code class="variable-op">: </code>2<code class="variable-op">,</code>
  <code class="variable-quote">u'</code><code class="variable-string">followers_count</code><code class="variable-quote">'</code><code class="variable-op">: </code>184<code class="variable-op">,</code>
  <code class="variable-quote">u'</code><code class="variable-string">hashtags</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
  <code class="variable-quote">u'</code><code class="variable-string">media</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
  <code class="variable-quote">u'</code><code class="variable-string">place</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
  <code class="variable-quote">u'</code><code class="variable-string">retweet_count</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
  <code class="variable-quote">u'</code><code class="variable-string">url</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="x"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">x</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">u'</code><code class="variable-string">created_at</code><code class="variable-quote">'</code><code class="variable-op">: </code>1417215580.0<code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">favorite_count</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">followers_count</code><code class="variable-quote">'</code><code class="variable-op">: </code>92<code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">hashtags</code><code class="variable-quote">'</code><code class="variable-op">: </code>6<code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">media</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">place</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">retweet_count</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">url</code><code class="variable-quote">'</code><code class="variable-op">: </code>0<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec  2 19:31:04 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
