<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.data_processing.DataSetPreparer</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        <a href="tweettest.machine_learning.data_processing-module.html">Module&nbsp;data_processing</a> ::
        Class&nbsp;DataSetPreparer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.data_processing.DataSetPreparer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class DataSetPreparer</h1><p class="nomargin-top"><span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer">source&nbsp;code</a></span></p>
<p>This class generates feature and classes sets based on input data 
  set.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateFeatureSet" class="summary-sig-name">generateFeatureSet</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cTweetArray</span>)</span><br />
      This method is generating the list of list of features, based on 
      input array.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.generateFeatureSet">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateLabelForNumber"></a><span class="summary-sig-name">generateLabelForNumber</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">favourites</span>)</span><br />
      This method returns class label based on input value (favourites)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.generateLabelForNumber">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateLabels" class="summary-sig-name">generateLabels</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cTweetArray</span>)</span><br />
      This method is extracting the classes from data set.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.generateLabels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateMatrixConf" class="summary-sig-name">generateMatrixConf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">real</span>,
        <span class="summary-sig-arg">expected</span>)</span><br />
      This method produces confusion matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.generateMatrixConf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getMatrixConf"></a><span class="summary-sig-name">getMatrixConf</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matrix</span>)</span><br />
      Method like printMatrix with the difference that it returns the 
      values into a list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.getMatrixConf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.machine_learning.data_processing.DataSetPreparer-class.html#groupLabels" class="summary-sig-name">groupLabels</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">favourites</span>)</span><br />
      This method is design to colect information about how many samples 
      from each class are in dataset.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.groupLabels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="printLabels"></a><span class="summary-sig-name">printLabels</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">labels</span>)</span><br />
      Method for nice printing of labels sizes array generated by <a 
      href="tweettest.machine_learning.data_processing.DataSetPreparer-class.html#groupLabels"
      class="link">groupLabels</a></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.printLabels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="printMatrix"></a><span class="summary-sig-name">printMatrix</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">matrix</span>)</span><br />
      Method for nice printing of confusion matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.printMatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="classes"></a><span class="summary-name">classes</span> = <code title="[0, 10, 50, 100, 300, 500, 1000, 1001]"><code class="variable-group">[</code>0<code class="variable-op">, </code>10<code class="variable-op">, </code>50<code class="variable-op">, </code>100<code class="variable-op">, </code>300<code class="variable-op">, </code>500<code class="variable-op">, </code>1000<code class="variable-op">, </code>1001<code class="variable-group">]</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="generateFeatureSet"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generateFeatureSet</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cTweetArray</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.generateFeatureSet">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method is generating the list of list of features, based on input
  array.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cTweetArray</code></strong> - array containing tweets dataset</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>array of list of features (url, place, media, hashtags, 
          followers_count)</dd>
  </dl>
</td></tr></table>
</div>
<a name="generateLabels"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generateLabels</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cTweetArray</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.generateLabels">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method is extracting the classes from data set.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cTweetArray</code></strong> - array containing tweets dataset</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>one dimensional array of classes</dd>
  </dl>
</td></tr></table>
</div>
<a name="generateMatrixConf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generateMatrixConf</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">real</span>,
        <span class="sig-arg">expected</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.generateMatrixConf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method produces confusion matrix.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>real</code></strong> - the label set with real labels</li>
        <li><strong class="pname"><code>expected</code></strong> - the label set generated by machine</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="groupLabels"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">groupLabels</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">favourites</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.machine_learning.data_processing-pysrc.html#DataSetPreparer.groupLabels">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This method is design to colect information about how many samples 
  from each class are in dataset.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>favourites</code></strong> - array of size (no of samles x 1) that holds all the lebels</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>array of size (maximum class value+1 x 1) with sizes of each 
          class</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
