<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.check_kernel_properties</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        Module&nbsp;check_kernel_properties
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.check_kernel_properties-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.machine_learning.check_kernel_properties-module.html">Module tweettest.machine_learning.check_kernel_properties</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">as</tt> <tt class="py-name">np</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">matplotlib</tt><tt class="py-op">.</tt><tt class="py-name">pyplot</tt> <tt class="py-keyword">as</tt> <tt class="py-name">plt</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">svm</tt> <tt class="py-keyword">import</tt> <tt class="py-name">SVC</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">preprocessing</tt> <tt class="py-keyword">import</tt> <tt class="py-name">StandardScaler</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">datasets</tt> <tt class="py-keyword">import</tt> <tt class="py-name">load_iris</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">cross_validation</tt> <tt class="py-keyword">import</tt> <tt class="py-name">StratifiedKFold</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">sklearn</tt><tt class="py-op">.</tt><tt class="py-name">grid_search</tt> <tt class="py-keyword">import</tt> <tt class="py-name">GridSearchCV</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module tweettest.machine_learning.data_processing=tweettest.machine_learning.data_processing-module.html"><a title="tweettest.machine_learning.data_processing" class="py-name" href="#" onclick="return doclink('link-0', 'data_processing', 'link-0');">data_processing</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class tweettest.machine_learning.data_processing.DataSetPreparer=tweettest.machine_learning.data_processing.DataSetPreparer-class.html"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-1', 'DataSetPreparer', 'link-1');">DataSetPreparer</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Package tweettest.tweeter_utils=tweettest.tweeter_utils-module.html"><a title="tweettest.tweeter_utils" class="py-name" href="#" onclick="return doclink('link-2', 'tweeter_utils', 'link-2');">tweeter_utils</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">s</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pprint</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pprint</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">imp</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"># s = imp.load_source('searchAPI', '../tweeter_utils/searchAPI.py')</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># Found on </tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># http://scikit-learn.org/dev/auto_examples/svm/plot_rbf_parameters.html#example-svm-plot-rbf-parameters-py</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment">##############################################################################</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"># Load and prepare data set</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># dataset for grid search</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.dg=tweettest.machine_learning.check_classifiers-module.html#dg,Variable tweettest.machine_learning.check_kernel_properties.dg=tweettest.machine_learning.check_kernel_properties-module.html#dg"><a title="tweettest.machine_learning.check_classifiers.dg
tweettest.machine_learning.check_kernel_properties.dg" class="py-name" href="#" onclick="return doclink('link-3', 'dg', 'link-3');">dg</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-4', 'DataSetPreparer', 'link-1');">DataSetPreparer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt id="link-5" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.array_train=tweettest.machine_learning.check_classifiers-module.html#array_train,Variable tweettest.machine_learning.check_kernel_properties.array_train=tweettest.machine_learning.check_kernel_properties-module.html#array_train,Variable tweettest.main.array_train=tweettest.main-module.html#array_train"><a title="tweettest.machine_learning.check_classifiers.array_train
tweettest.machine_learning.check_kernel_properties.array_train
tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-5', 'array_train', 'link-5');">array_train</a></tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Function tweettest.tweeter_utils.searchAPI.readSavedFileToTweets()=tweettest.tweeter_utils.searchAPI-module.html#readSavedFileToTweets"><a title="tweettest.tweeter_utils.searchAPI.readSavedFileToTweets" class="py-name" href="#" onclick="return doclink('link-6', 'readSavedFileToTweets', 'link-6');">readSavedFileToTweets</a></tt><tt class="py-op">(</tt><tt class="py-string">'../data/python_train.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-7" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.X=tweettest.machine_learning.check_classifiers-module.html#X,Variable tweettest.machine_learning.check_kernel_properties.X=tweettest.machine_learning.check_kernel_properties-module.html#X"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-7', 'X', 'link-7');">X</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name"><a title="tweettest.machine_learning.check_classifiers.dg
tweettest.machine_learning.check_kernel_properties.dg" class="py-name" href="#" onclick="return doclink('link-8', 'dg', 'link-3');">dg</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateFeatureSet"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-9', 'generateFeatureSet', 'link-9');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="tweettest.machine_learning.check_classifiers.array_train
tweettest.machine_learning.check_kernel_properties.array_train
tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-10', 'array_train', 'link-5');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable tweettest.machine_learning.check_kernel_properties.Y=tweettest.machine_learning.check_kernel_properties-module.html#Y"><a title="tweettest.machine_learning.check_kernel_properties.Y" class="py-name" href="#" onclick="return doclink('link-11', 'Y', 'link-11');">Y</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="tweettest.machine_learning.check_classifiers.dg
tweettest.machine_learning.check_kernel_properties.dg" class="py-name" href="#" onclick="return doclink('link-12', 'dg', 'link-3');">dg</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateLabels"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-13', 'generateLabels', 'link-13');">generateLabels</a></tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="tweettest.machine_learning.check_classifiers.array_train
tweettest.machine_learning.check_kernel_properties.array_train
tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-14', 'array_train', 'link-5');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-comment"># It is usually a good idea to scale the data for SVM training.</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-comment"># We are cheating a bit in this example in scaling all of the data,</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-comment"># instead of fitting the transformation on the training set and</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-comment"># just applying it on the test set.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable tweettest.machine_learning.check_kernel_properties.C_range=tweettest.machine_learning.check_kernel_properties-module.html#C_range"><a title="tweettest.machine_learning.check_kernel_properties.C_range" class="py-name" href="#" onclick="return doclink('link-15', 'C_range', 'link-15');">C_range</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10.0</tt> <tt class="py-op">**</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">9</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt id="link-16" class="py-name" targets="Variable tweettest.machine_learning.check_kernel_properties.gamma_range=tweettest.machine_learning.check_kernel_properties-module.html#gamma_range"><a title="tweettest.machine_learning.check_kernel_properties.gamma_range" class="py-name" href="#" onclick="return doclink('link-16', 'gamma_range', 'link-16');">gamma_range</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10.0</tt> <tt class="py-op">**</tt> <tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt id="link-17" class="py-name" targets="Variable tweettest.machine_learning.check_kernel_properties.param_grid=tweettest.machine_learning.check_kernel_properties-module.html#param_grid"><a title="tweettest.machine_learning.check_kernel_properties.param_grid" class="py-name" href="#" onclick="return doclink('link-17', 'param_grid', 'link-17');">param_grid</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">gamma</tt><tt class="py-op">=</tt><tt id="link-18" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.gamma_range" class="py-name" href="#" onclick="return doclink('link-18', 'gamma_range', 'link-16');">gamma_range</a></tt><tt class="py-op">,</tt> <tt class="py-name">C</tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.C_range" class="py-name" href="#" onclick="return doclink('link-19', 'C_range', 'link-15');">C_range</a></tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable tweettest.machine_learning.check_kernel_properties.cv=tweettest.machine_learning.check_kernel_properties-module.html#cv"><a title="tweettest.machine_learning.check_kernel_properties.cv" class="py-name" href="#" onclick="return doclink('link-20', 'cv', 'link-20');">cv</a></tt> <tt class="py-op">=</tt> <tt class="py-name">StratifiedKFold</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.y=tweettest.machine_learning.check_classifiers-module.html#y"><a title="tweettest.machine_learning.check_classifiers.y" class="py-name" href="#" onclick="return doclink('link-21', 'y', 'link-21');">y</a></tt><tt class="py-op">=</tt><tt id="link-22" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.Y" class="py-name" href="#" onclick="return doclink('link-22', 'Y', 'link-11');">Y</a></tt><tt class="py-op">,</tt> <tt class="py-name">n_folds</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt id="link-23" class="py-name" targets="Variable tweettest.machine_learning.check_kernel_properties.grid=tweettest.machine_learning.check_kernel_properties-module.html#grid"><a title="tweettest.machine_learning.check_kernel_properties.grid" class="py-name" href="#" onclick="return doclink('link-23', 'grid', 'link-23');">grid</a></tt> <tt class="py-op">=</tt> <tt class="py-name">GridSearchCV</tt><tt class="py-op">(</tt><tt class="py-name">SVC</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.param_grid" class="py-name" href="#" onclick="return doclink('link-24', 'param_grid', 'link-17');">param_grid</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.param_grid" class="py-name" href="#" onclick="return doclink('link-25', 'param_grid', 'link-17');">param_grid</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.cv" class="py-name" href="#" onclick="return doclink('link-26', 'cv', 'link-20');">cv</a></tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.cv" class="py-name" href="#" onclick="return doclink('link-27', 'cv', 'link-20');">cv</a></tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt id="link-28" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.grid" class="py-name" href="#" onclick="return doclink('link-28', 'grid', 'link-23');">grid</a></tt><tt class="py-op">.</tt><tt class="py-name">fit</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="tweettest.machine_learning.check_classifiers.X
tweettest.machine_learning.check_kernel_properties.X" class="py-name" href="#" onclick="return doclink('link-29', 'X', 'link-7');">X</a></tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.Y" class="py-name" href="#" onclick="return doclink('link-30', 'Y', 'link-11');">Y</a></tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"The best classifier is: "</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.grid" class="py-name" href="#" onclick="return doclink('link-31', 'grid', 'link-23');">grid</a></tt><tt class="py-op">.</tt><tt class="py-name">best_estimator_</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.figure=tweettest.machine_learning.check_classifiers-module.html#figure"><a title="tweettest.machine_learning.check_classifiers.figure" class="py-name" href="#" onclick="return doclink('link-32', 'figure', 'link-32');">figure</a></tt><tt class="py-op">(</tt><tt class="py-name">figsize</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-number">8</tt><tt class="py-op">,</tt> <tt class="py-number">6</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">subplots_adjust</tt><tt class="py-op">(</tt><tt class="py-name">left</tt><tt class="py-op">=</tt><tt class="py-number">0.05</tt><tt class="py-op">,</tt> <tt class="py-name">right</tt><tt class="py-op">=</tt><tt class="py-number">0.95</tt><tt class="py-op">,</tt> <tt class="py-name">bottom</tt><tt class="py-op">=</tt><tt class="py-number">0.15</tt><tt class="py-op">,</tt> <tt class="py-name">top</tt><tt class="py-op">=</tt><tt class="py-number">0.95</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">imshow</tt><tt class="py-op">(</tt><tt class="py-name">scores</tt><tt class="py-op">,</tt> <tt class="py-name">interpolation</tt><tt class="py-op">=</tt><tt class="py-string">'nearest'</tt><tt class="py-op">,</tt> <tt class="py-name">cmap</tt><tt class="py-op">=</tt><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Variable tweettest.machine_learning.check_classifiers.cm=tweettest.machine_learning.check_classifiers-module.html#cm"><a title="tweettest.machine_learning.check_classifiers.cm" class="py-name" href="#" onclick="return doclink('link-33', 'cm', 'link-33');">cm</a></tt><tt class="py-op">.</tt><tt class="py-name">spectral</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">xlabel</tt><tt class="py-op">(</tt><tt class="py-string">'gamma'</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">ylabel</tt><tt class="py-op">(</tt><tt class="py-string">'C'</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">colorbar</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">xticks</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.gamma_range" class="py-name" href="#" onclick="return doclink('link-34', 'gamma_range', 'link-16');">gamma_range</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.gamma_range" class="py-name" href="#" onclick="return doclink('link-35', 'gamma_range', 'link-16');">gamma_range</a></tt><tt class="py-op">,</tt> <tt class="py-name">rotation</tt><tt class="py-op">=</tt><tt class="py-number">45</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">yticks</tt><tt class="py-op">(</tt><tt class="py-name">np</tt><tt class="py-op">.</tt><tt class="py-name">arange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.C_range" class="py-name" href="#" onclick="return doclink('link-36', 'C_range', 'link-15');">C_range</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="tweettest.machine_learning.check_kernel_properties.C_range" class="py-name" href="#" onclick="return doclink('link-37', 'C_range', 'link-15');">C_range</a></tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-name">plt</tt><tt class="py-op">.</tt><tt class="py-name">show</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec  2 19:31:04 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
