<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.data_processing</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        Module&nbsp;data_processing
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.data_processing-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.machine_learning.data_processing-module.html">Module tweettest.machine_learning.data_processing</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-import numpy as npfrom pprint import pprintclass DataSetPreparer:    """    This class generates feature and classes sets based on input data set.    """    classes = [0, 10, 50, 100, 300, 500, 1000, 1001]    """    List of classes labels    """    def generateFeatureSet(self, cTweetArray):        """        This method is generating the list of list of features,        based on input array.        @param cTweetArray: array containing tweets dataset        @type: list of cTweet dictionaries        @return: array of list of features (url, place, media, hashtags,            followers_count)        """        self.dataset = []        for ctweet in cTweetArray:            newresult = [ctweet['url'], ctweet['place'],                         ctweet['media'], ctweet['hashtags'],                         ctweet['followers_count']]            self.dataset.append(np.array(newresult))        return self.dataset    def generateLabelForNumber(self, favourites):        """        This method returns class label based on input value (favourites)        """        for label in self.classes:            if label &gt;= favourites:                return label        return self.classes[len(self.classes)-1]    def generateLabels(self, cTweetArray):        """        This method is extracting the classes from data set.        @param cTweetArray: array containing tweets dataset        @type: list of cTweet dictionaries        @return: one dimensional array of classes        """        self.classeset = []        for ctweet in cTweetArray:            c = self.generateLabelForNumber(ctweet['favorite_count'])            self.classeset.append(c)        return self.classeset    def groupLabels(self, favourites):        """        This method is design to colect information about how many samples        from each class are in dataset.        @param favourites: array of size (no of samles x 1) that holds            all the lebels        @return: array of size (maximum class value+1 x 1) with            sizes of each class        """        max_value = max(self.classes)        result = np.zeros(max_value+1)        for favourite in favourites:            for label in self.classes:                if label &gt;= favourite:                    result[label] = result[label] + 1                    break            if favourite &gt; max_value:                result[max_value] = result[max_value] + 1        return result    def printLabels(self, labels):        """        Method for nice printing of labels sizes array generated by        L{groupLabels}        """        for label in self.classes:            pprint(labels[label])    def generateMatrixConf(self, real, expected):        """        This method produces confusion matrix.        @param real: the label set with real labels        @type: array of size (k x 1)        @param expected: the label set generated by machine        @type: array of size (k x 1)        @return array of size  (L{classes}.lastValue x L{classes}.lastValue)        """        max_value = max(self.classes)        result = np.zeros((max_value + 1, max_value + 1))        for i in range(0, len(real)):            result[real[i]][expected[i]] = result[real[i]][expected[i]] + 1        return result    def printMatrix(self, matrix):        """        Method for nice printing of confusion matrix.        """        for label in self.classes:            line = ''            for label2 in self.classes:                line += str(matrix[label][label2]) + '\t'            print(line)    def getMatrixConf(self, matrix):        """        Method like printMatrix with the difference that it returns the values into a list.        """        matText = []        for label in self.classes:            columns = []            for label2 in self.classes:                columns.append(str(matrix[label][label2]))            matText.append(columns)        return matText</tt> </tt>
<a name="L2"></a><tt class="py-lineno">2</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
