<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.tests.ctweet_test</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        <a href="tweettest.machine_learning.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;ctweet_test
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.tests.ctweet_test-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.machine_learning.tests.ctweet_test-module.html">Module tweettest.machine_learning.tests.ctweet_test</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-op">.</tt><tt class="py-op">.</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module tweettest.machine_learning.ctweet=tweettest.machine_learning.ctweet-module.html"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-0', 'ctweet', 'link-0');">ctweet</a></tt> <tt class="py-keyword">as</tt> <tt id="link-1" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPI.c=tweettest.tweeter_utils.searchAPI-module.html#c"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-1', 'c', 'link-1');">c</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="testIfCreatesProperTweet"></a><div id="testIfCreatesProperTweet-def"><a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="testIfCreatesProperTweet-toggle" onclick="return toggle('testIfCreatesProperTweet');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.ctweet_test-module.html#testIfCreatesProperTweet">testIfCreatesProperTweet</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfCreatesProperTweet-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testIfCreatesProperTweet-expanded"><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">    <tt class="py-name">tweet</tt> <tt class="py-op">=</tt> <tt id="link-2" class="py-name" targets="Function tweettest.machine_learning.tests.ctweet_test.createGoodSample()=tweettest.machine_learning.tests.ctweet_test-module.html#createGoodSample"><a title="tweettest.machine_learning.tests.ctweet_test.createGoodSample" class="py-name" href="#" onclick="return doclink('link-2', 'createGoodSample', 'link-2');">createGoodSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">    <tt id="link-3" class="py-name" targets="Variable tweettest.main.result=tweettest.main-module.html#result"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-3', 'result', 'link-3');">result</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-4', 'c', 'link-1');">c</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Function tweettest.machine_learning.ctweet.setProperties()=tweettest.machine_learning.ctweet-module.html#setProperties"><a title="tweettest.machine_learning.ctweet.setProperties" class="py-name" href="#" onclick="return doclink('link-5', 'setProperties', 'link-5');">setProperties</a></tt><tt class="py-op">(</tt><tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'followers_count'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'media'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">                             <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'place'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                             <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'hashtags'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">    <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'favorite_count'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt id="link-6" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-6', 'result', 'link-3');">result</a></tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">tweet</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"> </tt>
<a name="testIfCreateProperWholeTweet"></a><div id="testIfCreateProperWholeTweet-def"><a name="L15"></a><tt class="py-lineno">15</tt> <a class="py-toggle" href="#" id="testIfCreateProperWholeTweet-toggle" onclick="return toggle('testIfCreateProperWholeTweet');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.ctweet_test-module.html#testIfCreateProperWholeTweet">testIfCreateProperWholeTweet</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfCreateProperWholeTweet-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testIfCreateProperWholeTweet-expanded"><a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">    <tt class="py-name">tweet</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="tweettest.machine_learning.tests.ctweet_test.createGoodSample" class="py-name" href="#" onclick="return doclink('link-7', 'createGoodSample', 'link-2');">createGoodSample</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt id="link-8" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-8', 'result', 'link-3');">result</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-9', 'c', 'link-1');">c</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Function tweettest.machine_learning.ctweet.setAllProperties()=tweettest.machine_learning.ctweet-module.html#setAllProperties"><a title="tweettest.machine_learning.ctweet.setAllProperties" class="py-name" href="#" onclick="return doclink('link-10', 'setAllProperties', 'link-10');">setAllProperties</a></tt><tt class="py-op">(</tt><tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'followers_count'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'media'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">                                <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'place'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">                                <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'hashtags'</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">tweet</tt><tt class="py-op">[</tt><tt class="py-string">'favorite_count'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt id="link-11" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-11', 'result', 'link-3');">result</a></tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">tweet</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="createGoodSample"></a><div id="createGoodSample-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="createGoodSample-toggle" onclick="return toggle('createGoodSample');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.tests.ctweet_test-module.html#createGoodSample">createGoodSample</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="createGoodSample-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="createGoodSample-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">created_at</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">place</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">hashtags</tt><tt class="py-op">=</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">                <tt class="py-name">user_mentions</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">media</tt><tt class="py-op">=</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-name">followers_count</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">,</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">                <tt class="py-name">retweet_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">favorite_count</tt><tt class="py-op">=</tt><tt class="py-number">50</tt><tt class="py-op">)</tt> </tt>
</div><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
