<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.main</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        Module&nbsp;main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.main-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.main-module.html">Module tweettest.main</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package tweettest.machine_learning=tweettest.machine_learning-module.html"><a title="tweettest.machine_learning" class="py-name" href="#" onclick="return doclink('link-0', 'machine_learning', 'link-0');">machine_learning</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module tweettest.machine_learning.machine=tweettest.machine_learning.machine-module.html,Variable tweettest.main.machine=tweettest.main-module.html#machine"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-1', 'machine', 'link-1');">machine</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class tweettest.machine_learning.machine.Machine=tweettest.machine_learning.machine.Machine-class.html"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-2', 'Machine', 'link-2');">Machine</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="tweettest.machine_learning" class="py-name" href="#" onclick="return doclink('link-3', 'machine_learning', 'link-0');">machine_learning</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module tweettest.machine_learning.data_processing=tweettest.machine_learning.data_processing-module.html"><a title="tweettest.machine_learning.data_processing" class="py-name" href="#" onclick="return doclink('link-4', 'data_processing', 'link-4');">data_processing</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class tweettest.machine_learning.data_processing.DataSetPreparer=tweettest.machine_learning.data_processing.DataSetPreparer-class.html"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-5', 'DataSetPreparer', 'link-5');">DataSetPreparer</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-6" class="py-name"><a title="tweettest.machine_learning" class="py-name" href="#" onclick="return doclink('link-6', 'machine_learning', 'link-0');">machine_learning</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module tweettest.machine_learning.ctweet=tweettest.machine_learning.ctweet-module.html"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-7', 'ctweet', 'link-7');">ctweet</a></tt> <tt class="py-keyword">as</tt> <tt id="link-8" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPI.c=tweettest.tweeter_utils.searchAPI-module.html#c"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-8', 'c', 'link-8');">c</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Package tweettest.tweeter_utils=tweettest.tweeter_utils-module.html"><a title="tweettest.tweeter_utils" class="py-name" href="#" onclick="return doclink('link-9', 'tweeter_utils', 'link-9');">tweeter_utils</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Module tweettest.tweeter_utils.searchAPI=tweettest.tweeter_utils.searchAPI-module.html"><a title="tweettest.tweeter_utils.searchAPI" class="py-name" href="#" onclick="return doclink('link-10', 'searchAPI', 'link-10');">searchAPI</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">s</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pprint</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pprint</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-11" class="py-name" targets="Variable tweettest.machine_learning.tests.data_processing_test.dsp=tweettest.machine_learning.tests.data_processing_test-module.html#dsp,Variable tweettest.main.dsp=tweettest.main-module.html#dsp"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-11', 'dsp', 'link-11');">dsp</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer" class="py-name" href="#" onclick="return doclink('link-12', 'DataSetPreparer', 'link-5');">DataSetPreparer</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># s.getPastTweetsSafe("python","2014-11-25", "2014-11-29",10000,"recent")</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># s.getPastTweetsSafeToFile("data_test.txt","python",</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># "2014-11-30", "2014-12-01",1000,"recent")</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># Preparing train set</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable tweettest.main.array_train=tweettest.main-module.html#array_train"><a title="tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-13', 'array_train', 'link-13');">array_train</a></tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Function tweettest.tweeter_utils.searchAPI.readSavedFileToTweets()=tweettest.tweeter_utils.searchAPI-module.html#readSavedFileToTweets"><a title="tweettest.tweeter_utils.searchAPI.readSavedFileToTweets" class="py-name" href="#" onclick="return doclink('link-14', 'readSavedFileToTweets', 'link-14');">readSavedFileToTweets</a></tt><tt class="py-op">(</tt><tt class="py-string">'data/data_train.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-15" class="py-name" targets="Variable tweettest.main.dataset_train=tweettest.main-module.html#dataset_train"><a title="tweettest.main.dataset_train" class="py-name" href="#" onclick="return doclink('link-15', 'dataset_train', 'link-15');">dataset_train</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-16', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateFeatureSet"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-17', 'generateFeatureSet', 'link-17');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-18', 'array_train', 'link-13');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt id="link-19" class="py-name" targets="Variable tweettest.main.labelset_train=tweettest.main-module.html#labelset_train"><a title="tweettest.main.labelset_train" class="py-name" href="#" onclick="return doclink('link-19', 'labelset_train', 'link-19');">labelset_train</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-20', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateLabels"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-21', 'generateLabels', 'link-21');">generateLabels</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-22', 'array_train', 'link-13');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># Preparing random forests machine</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt id="link-23" class="py-name"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-23', 'machine', 'link-1');">machine</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-24', 'Machine', 'link-2');">Machine</a></tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="tweettest.main.dataset_train" class="py-name" href="#" onclick="return doclink('link-25', 'dataset_train', 'link-15');">dataset_train</a></tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="tweettest.main.labelset_train" class="py-name" href="#" onclick="return doclink('link-26', 'labelset_train', 'link-19');">labelset_train</a></tt><tt class="py-op">,</tt> <tt class="py-string">"RandomForest"</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt id="link-27" class="py-name" targets="Variable tweettest.main.result_train=tweettest.main-module.html#result_train"><a title="tweettest.main.result_train" class="py-name" href="#" onclick="return doclink('link-27', 'result_train', 'link-27');">result_train</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-28', 'machine', 'link-1');">machine</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method tweettest.machine_learning.machine.Machine.check()=tweettest.machine_learning.machine.Machine-class.html#check"><a title="tweettest.machine_learning.machine.Machine.check" class="py-name" href="#" onclick="return doclink('link-29', 'check', 'link-29');">check</a></tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="tweettest.main.dataset_train" class="py-name" href="#" onclick="return doclink('link-30', 'dataset_train', 'link-15');">dataset_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Number of mislabeled points out of a total %d points : %d"</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">      <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="tweettest.main.dataset_train" class="py-name" href="#" onclick="return doclink('link-31', 'dataset_train', 'link-15');">dataset_train</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="tweettest.main.labelset_train" class="py-name" href="#" onclick="return doclink('link-32', 'labelset_train', 'link-19');">labelset_train</a></tt> <tt class="py-op">!=</tt> <tt id="link-33" class="py-name"><a title="tweettest.main.result_train" class="py-name" href="#" onclick="return doclink('link-33', 'result_train', 'link-27');">result_train</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt class="py-string">'Training done'</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment"># Preparing test set</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt id="link-34" class="py-name" targets="Variable tweettest.main.array_test=tweettest.main-module.html#array_test"><a title="tweettest.main.array_test" class="py-name" href="#" onclick="return doclink('link-34', 'array_test', 'link-34');">array_test</a></tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.readSavedFileToTweets" class="py-name" href="#" onclick="return doclink('link-35', 'readSavedFileToTweets', 'link-14');">readSavedFileToTweets</a></tt><tt class="py-op">(</tt><tt class="py-string">'data/data_test.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt id="link-36" class="py-name" targets="Variable tweettest.main.dataset_test=tweettest.main-module.html#dataset_test"><a title="tweettest.main.dataset_test" class="py-name" href="#" onclick="return doclink('link-36', 'dataset_test', 'link-36');">dataset_test</a></tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-37', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-38', 'generateFeatureSet', 'link-17');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="tweettest.main.array_test" class="py-name" href="#" onclick="return doclink('link-39', 'array_test', 'link-34');">array_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt id="link-40" class="py-name" targets="Variable tweettest.main.labelset_test=tweettest.main-module.html#labelset_test"><a title="tweettest.main.labelset_test" class="py-name" href="#" onclick="return doclink('link-40', 'labelset_test', 'link-40');">labelset_test</a></tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-41', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-42', 'generateLabels', 'link-21');">generateLabels</a></tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="tweettest.main.array_test" class="py-name" href="#" onclick="return doclink('link-43', 'array_test', 'link-34');">array_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt id="link-44" class="py-name" targets="Variable tweettest.main.result_test=tweettest.main-module.html#result_test"><a title="tweettest.main.result_test" class="py-name" href="#" onclick="return doclink('link-44', 'result_test', 'link-44');">result_test</a></tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="tweettest.machine_learning.machine
tweettest.main.machine" class="py-name" href="#" onclick="return doclink('link-45', 'machine', 'link-1');">machine</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="tweettest.machine_learning.machine.Machine.check" class="py-name" href="#" onclick="return doclink('link-46', 'check', 'link-29');">check</a></tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="tweettest.main.dataset_test" class="py-name" href="#" onclick="return doclink('link-47', 'dataset_test', 'link-36');">dataset_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Number of mislabeled points out of a total %d points : %d"</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">      <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="tweettest.main.dataset_test" class="py-name" href="#" onclick="return doclink('link-48', 'dataset_test', 'link-36');">dataset_test</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="tweettest.main.labelset_test" class="py-name" href="#" onclick="return doclink('link-49', 'labelset_test', 'link-40');">labelset_test</a></tt> <tt class="py-op">!=</tt> <tt id="link-50" class="py-name"><a title="tweettest.main.result_test" class="py-name" href="#" onclick="return doclink('link-50', 'result_test', 'link-44');">result_test</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt id="link-51" class="py-name" targets="Variable tweettest.main.result1=tweettest.main-module.html#result1"><a title="tweettest.main.result1" class="py-name" href="#" onclick="return doclink('link-51', 'result1', 'link-51');">result1</a></tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-52', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.generateMatrixConf()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#generateMatrixConf"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateMatrixConf" class="py-name" href="#" onclick="return doclink('link-53', 'generateMatrixConf', 'link-53');">generateMatrixConf</a></tt><tt class="py-op">(</tt><tt id="link-54" class="py-name"><a title="tweettest.main.labelset_train" class="py-name" href="#" onclick="return doclink('link-54', 'labelset_train', 'link-19');">labelset_train</a></tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name"><a title="tweettest.main.result_train" class="py-name" href="#" onclick="return doclink('link-55', 'result_train', 'link-27');">result_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"><tt id="link-56" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-56', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.printMatrix()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#printMatrix"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.printMatrix" class="py-name" href="#" onclick="return doclink('link-57', 'printMatrix', 'link-57');">printMatrix</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="tweettest.main.result1" class="py-name" href="#" onclick="return doclink('link-58', 'result1', 'link-51');">result1</a></tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt class="py-string">"*****************"</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt id="link-59" class="py-name" targets="Variable tweettest.main.result=tweettest.main-module.html#result"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-59', 'result', 'link-59');">result</a></tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-60', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.groupLabels()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#groupLabels"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.groupLabels" class="py-name" href="#" onclick="return doclink('link-61', 'groupLabels', 'link-61');">groupLabels</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="tweettest.main.labelset_test" class="py-name" href="#" onclick="return doclink('link-62', 'labelset_test', 'link-40');">labelset_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt id="link-63" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-63', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-64" class="py-name" targets="Method tweettest.machine_learning.data_processing.DataSetPreparer.printLabels()=tweettest.machine_learning.data_processing.DataSetPreparer-class.html#printLabels"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.printLabels" class="py-name" href="#" onclick="return doclink('link-64', 'printLabels', 'link-64');">printLabels</a></tt><tt class="py-op">(</tt><tt id="link-65" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-65', 'result', 'link-59');">result</a></tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt id="link-66" class="py-name" targets="Variable tweettest.main.result2=tweettest.main-module.html#result2"><a title="tweettest.main.result2" class="py-name" href="#" onclick="return doclink('link-66', 'result2', 'link-66');">result2</a></tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-67', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateMatrixConf" class="py-name" href="#" onclick="return doclink('link-68', 'generateMatrixConf', 'link-53');">generateMatrixConf</a></tt><tt class="py-op">(</tt><tt id="link-69" class="py-name"><a title="tweettest.main.labelset_test" class="py-name" href="#" onclick="return doclink('link-69', 'labelset_test', 'link-40');">labelset_test</a></tt><tt class="py-op">,</tt> <tt id="link-70" class="py-name"><a title="tweettest.main.result_test" class="py-name" href="#" onclick="return doclink('link-70', 'result_test', 'link-44');">result_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt id="link-71" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-71', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.printMatrix" class="py-name" href="#" onclick="return doclink('link-72', 'printMatrix', 'link-57');">printMatrix</a></tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="tweettest.main.result2" class="py-name" href="#" onclick="return doclink('link-73', 'result2', 'link-66');">result2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="estimateTwit"></a><div id="estimateTwit-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="estimateTwit-toggle" onclick="return toggle('estimateTwit');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.main-module.html#estimateTwit">estimateTwit</a><tt class="py-op">(</tt><tt class="py-param">keyword</tt><tt class="py-op">,</tt> <tt class="py-param">tweet</tt><tt class="py-op">,</tt> <tt class="py-param">machineType</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="estimateTwit-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="estimateTwit-expanded"><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">train_set_name</tt> <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-74', 'Machine', 'link-2');">Machine</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name" targets="Variable tweettest.machine_learning.machine.Machine.train_sets=tweettest.machine_learning.machine.Machine-class.html#train_sets"><a title="tweettest.machine_learning.machine.Machine.train_sets" class="py-name" href="#" onclick="return doclink('link-75', 'train_sets', 'link-75');">train_sets</a></tt><tt class="py-op">[</tt><tt class="py-name">keyword</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt id="link-76" class="py-name"><a title="tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-76', 'array_train', 'link-13');">array_train</a></tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.readSavedFileToTweets" class="py-name" href="#" onclick="return doclink('link-77', 'readSavedFileToTweets', 'link-14');">readSavedFileToTweets</a></tt><tt class="py-op">(</tt><tt class="py-name">train_set_name</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt id="link-78" class="py-name"><a title="tweettest.main.dataset_train" class="py-name" href="#" onclick="return doclink('link-78', 'dataset_train', 'link-15');">dataset_train</a></tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-79', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-80" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-80', 'generateFeatureSet', 'link-17');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-81', 'array_train', 'link-13');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt id="link-82" class="py-name"><a title="tweettest.main.labelset_train" class="py-name" href="#" onclick="return doclink('link-82', 'labelset_train', 'link-19');">labelset_train</a></tt> <tt class="py-op">=</tt> <tt id="link-83" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-83', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-84', 'generateLabels', 'link-21');">generateLabels</a></tt><tt class="py-op">(</tt><tt id="link-85" class="py-name"><a title="tweettest.main.array_train" class="py-name" href="#" onclick="return doclink('link-85', 'array_train', 'link-13');">array_train</a></tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt class="py-name">c_machine</tt> <tt class="py-op">=</tt> <tt id="link-86" class="py-name"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-86', 'Machine', 'link-2');">Machine</a></tt><tt class="py-op">(</tt><tt id="link-87" class="py-name"><a title="tweettest.main.dataset_train" class="py-name" href="#" onclick="return doclink('link-87', 'dataset_train', 'link-15');">dataset_train</a></tt><tt class="py-op">,</tt> <tt id="link-88" class="py-name"><a title="tweettest.main.labelset_train" class="py-name" href="#" onclick="return doclink('link-88', 'labelset_train', 'link-19');">labelset_train</a></tt><tt class="py-op">,</tt> <tt class="py-name">machineType</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-name">test_set_name</tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="tweettest.machine_learning.machine.Machine" class="py-name" href="#" onclick="return doclink('link-89', 'Machine', 'link-2');">Machine</a></tt><tt class="py-op">.</tt><tt id="link-90" class="py-name" targets="Variable tweettest.machine_learning.machine.Machine.test_sets=tweettest.machine_learning.machine.Machine-class.html#test_sets"><a title="tweettest.machine_learning.machine.Machine.test_sets" class="py-name" href="#" onclick="return doclink('link-90', 'test_sets', 'link-90');">test_sets</a></tt><tt class="py-op">[</tt><tt class="py-name">keyword</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">    <tt id="link-91" class="py-name"><a title="tweettest.main.array_test" class="py-name" href="#" onclick="return doclink('link-91', 'array_test', 'link-34');">array_test</a></tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.readSavedFileToTweets" class="py-name" href="#" onclick="return doclink('link-92', 'readSavedFileToTweets', 'link-14');">readSavedFileToTweets</a></tt><tt class="py-op">(</tt><tt class="py-name">test_set_name</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt id="link-93" class="py-name"><a title="tweettest.main.dataset_test" class="py-name" href="#" onclick="return doclink('link-93', 'dataset_test', 'link-36');">dataset_test</a></tt> <tt class="py-op">=</tt> <tt id="link-94" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-94', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-95', 'generateFeatureSet', 'link-17');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt id="link-96" class="py-name"><a title="tweettest.main.array_test" class="py-name" href="#" onclick="return doclink('link-96', 'array_test', 'link-34');">array_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt id="link-97" class="py-name"><a title="tweettest.main.labelset_test" class="py-name" href="#" onclick="return doclink('link-97', 'labelset_test', 'link-40');">labelset_test</a></tt> <tt class="py-op">=</tt> <tt id="link-98" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-98', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateLabels" class="py-name" href="#" onclick="return doclink('link-99', 'generateLabels', 'link-21');">generateLabels</a></tt><tt class="py-op">(</tt><tt id="link-100" class="py-name"><a title="tweettest.main.array_test" class="py-name" href="#" onclick="return doclink('link-100', 'array_test', 'link-34');">array_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">    <tt class="py-name">features_tweet</tt> <tt class="py-op">=</tt> <tt id="link-101" class="py-name"><a title="tweettest.machine_learning.tests.data_processing_test.dsp
tweettest.main.dsp" class="py-name" href="#" onclick="return doclink('link-101', 'dsp', 'link-11');">dsp</a></tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="tweettest.machine_learning.data_processing.DataSetPreparer.generateFeatureSet" class="py-name" href="#" onclick="return doclink('link-102', 'generateFeatureSet', 'link-17');">generateFeatureSet</a></tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">tweet</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">    <tt id="link-103" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-103', 'result', 'link-59');">result</a></tt> <tt class="py-op">=</tt> <tt class="py-name">c_machine</tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="tweettest.machine_learning.machine.Machine.check" class="py-name" href="#" onclick="return doclink('link-104', 'check', 'link-29');">check</a></tt><tt class="py-op">(</tt><tt class="py-name">features_tweet</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">    <tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt id="link-105" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-105', 'result', 'link-59');">result</a></tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">    <tt id="link-106" class="py-name" targets="Method tweettest.machine_learning.machine.Machine.score()=tweettest.machine_learning.machine.Machine-class.html#score"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-106', 'score', 'link-106');">score</a></tt> <tt class="py-op">=</tt> <tt class="py-name">c_machine</tt><tt class="py-op">.</tt><tt id="link-107" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-107', 'score', 'link-106');">score</a></tt><tt class="py-op">(</tt><tt id="link-108" class="py-name"><a title="tweettest.main.dataset_test" class="py-name" href="#" onclick="return doclink('link-108', 'dataset_test', 'link-36');">dataset_test</a></tt><tt class="py-op">,</tt> <tt id="link-109" class="py-name"><a title="tweettest.main.labelset_test" class="py-name" href="#" onclick="return doclink('link-109', 'labelset_test', 'link-40');">labelset_test</a></tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">    <tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt id="link-110" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-110', 'score', 'link-106');">score</a></tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt id="link-111" class="py-name"><a title="tweettest.main.result" class="py-name" href="#" onclick="return doclink('link-111', 'result', 'link-59');">result</a></tt><tt class="py-op">,</tt> <tt id="link-112" class="py-name"><a title="tweettest.machine_learning.machine.Machine.score" class="py-name" href="#" onclick="return doclink('link-112', 'score', 'link-106');">score</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt id="link-113" class="py-name" targets="Function tweettest.main.estimateTwit()=tweettest.main-module.html#estimateTwit,Function tweettest.views.estimateTwit()=tweettest.views-module.html#estimateTwit"><a title="tweettest.main.estimateTwit
tweettest.views.estimateTwit" class="py-name" href="#" onclick="return doclink('link-113', 'estimateTwit', 'link-113');">estimateTwit</a></tt><tt class="py-op">(</tt><tt class="py-string">"python"</tt><tt class="py-op">,</tt> <tt id="link-114" class="py-name"><a title="tweettest.tweeter_utils.searchAPI.c" class="py-name" href="#" onclick="return doclink('link-114', 'c', 'link-8');">c</a></tt><tt class="py-op">.</tt><tt id="link-115" class="py-name" targets="Function tweettest.machine_learning.ctweet.setProperties()=tweettest.machine_learning.ctweet-module.html#setProperties"><a title="tweettest.machine_learning.ctweet.setProperties" class="py-name" href="#" onclick="return doclink('link-115', 'setProperties', 'link-115');">setProperties</a></tt><tt class="py-op">(</tt><tt class="py-number">1000</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"RandomForest"</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
