<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.tests.data_processing_test</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        <a href="tweettest.machine_learning.tests-module.html">Package&nbsp;tests</a> ::
        Module&nbsp;data_processing_test
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.tests.data_processing_test-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module data_processing_test</h1><p class="nomargin-top"><span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfGeneratesGoodFeatureArray"></a><span class="summary-sig-name">testIfGeneratesGoodFeatureArray</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfGeneratesGoodFeatureArray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfFeaturesFailWithBadSample"></a><span class="summary-sig-name">testIfFeaturesFailWithBadSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfFeaturesFailWithBadSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfGeneratesGoodLabelsArray"></a><span class="summary-sig-name">testIfGeneratesGoodLabelsArray</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfGeneratesGoodLabelsArray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfLabelsFailWithBadSample"></a><span class="summary-sig-name">testIfLabelsFailWithBadSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfLabelsFailWithBadSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfProperGroupingLabels"></a><span class="summary-sig-name">testIfProperGroupingLabels</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfProperGroupingLabels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfGroupingLabelsFailsWithBadSample"></a><span class="summary-sig-name">testIfGroupingLabelsFailsWithBadSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfGroupingLabelsFailsWithBadSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfGeneratingMatrWorksWithGoddSample"></a><span class="summary-sig-name">testIfGeneratingMatrWorksWithGoddSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfGeneratingMatrWorksWithGoddSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfFailingGenerateMatrixWithBadSample"></a><span class="summary-sig-name">testIfFailingGenerateMatrixWithBadSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfFailingGenerateMatrixWithBadSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfPrintsLabels"></a><span class="summary-sig-name">testIfPrintsLabels</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfPrintsLabels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfDoesntPrintLabels"></a><span class="summary-sig-name">testIfDoesntPrintLabels</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfDoesntPrintLabels">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfPrintsMatrix"></a><span class="summary-sig-name">testIfPrintsMatrix</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfPrintsMatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testIfDoesntPrintMatrix"></a><span class="summary-sig-name">testIfDoesntPrintMatrix</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#testIfDoesntPrintMatrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateGoodMatrixPrintingSample"></a><span class="summary-sig-name">generateGoodMatrixPrintingSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#generateGoodMatrixPrintingSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateBadMatrixPrintingSample"></a><span class="summary-sig-name">generateBadMatrixPrintingSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#generateBadMatrixPrintingSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateGoodLabelsPrintingSample"></a><span class="summary-sig-name">generateGoodLabelsPrintingSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#generateGoodLabelsPrintingSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateBadLabelsPrintingSample"></a><span class="summary-sig-name">generateBadLabelsPrintingSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#generateBadLabelsPrintingSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateGoodLabelsSample"></a><span class="summary-sig-name">generateGoodLabelsSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#generateGoodLabelsSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateBadLabelsSample"></a><span class="summary-sig-name">generateBadLabelsSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#generateBadLabelsSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateGoodSample"></a><span class="summary-sig-name">generateGoodSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#generateGoodSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="generateBadSample"></a><span class="summary-sig-name">generateBadSample</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.machine_learning.tests.data_processing_test-pysrc.html#generateBadSample">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dsp"></a><span class="summary-name">dsp</span> = <code title="dp.DataSetPreparer()">dp.DataSetPreparer()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'tweettest.machine_learning.tests'"><code class="variable-quote">'</code><code class="variable-string">tweettest.machine_learning.tests</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
