<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.tweeter_utils.searchAPI</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.tweeter_utils-module.html">Package&nbsp;tweeter_utils</a> ::
        Module&nbsp;searchAPI
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.tweeter_utils.searchAPI-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module searchAPI</h1><p class="nomargin-top"><span class="codelink"><a href="tweettest.tweeter_utils.searchAPI-pysrc.html">source&nbsp;code</a></span></p>
<p>Created on Sun Nov 2 12:02:38 2014</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        Ivsiva
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of dictionaries</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.tweeter_utils.searchAPI-module.html#getPastTweets" class="summary-sig-name">getPastTweets</a>(<span class="summary-sig-arg">keyword</span>,
        <span class="summary-sig-arg">sinceDate</span>,
        <span class="summary-sig-arg">untilDate</span>,
        <span class="summary-sig-arg">tweetcount</span>,
        <span class="summary-sig-arg">resultType</span>)</span><br />
      Search for tweet data by the keyword parameter, filtered by the 
      startDate and untilDate.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.tweeter_utils.searchAPI-pysrc.html#getPastTweets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of dictionaries</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.tweeter_utils.searchAPI-module.html#getPastTweetsSafeToFile" class="summary-sig-name">getPastTweetsSafeToFile</a>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">keyword</span>,
        <span class="summary-sig-arg">sinceDate</span>,
        <span class="summary-sig-arg">untilDate</span>,
        <span class="summary-sig-arg">tweetcount</span>,
        <span class="summary-sig-arg">resultType</span>)</span><br />
      Search for tweet data by the keyword parameter, filtered by the 
      startDate and untilDate and save retrieved data to a json file</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.tweeter_utils.searchAPI-pysrc.html#getPastTweetsSafeToFile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of dictionaries</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="tweettest.tweeter_utils.searchAPI-module.html#readSavedFileToTweets" class="summary-sig-name">readSavedFileToTweets</a>(<span class="summary-sig-arg">filename</span>)</span><br />
      Return tweet data dictionary from json file by specified filename</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="tweettest.tweeter_utils.searchAPI-pysrc.html#readSavedFileToTweets">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="tweettest.tweeter_utils.searchAPI-module.html#c" class="summary-name">c</a> = <code title="imp.load_source('ctweet', 'tweettest/machine_learning/ctweet.py')">imp.load_source('ctweet', 'tweettest/machine_learning/ctwe<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="auth"></a><span class="summary-name">auth</span> = <code title="OAuthHandler(settings.TWIT_CKEY, settings.TWIT_CSECRET)">OAuthHandler(settings.TWIT_CKEY, settings.TWIT_CSECRET)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="api"></a><span class="summary-name">api</span> = <code title="tweepy.API(auth)">tweepy.API(auth)</code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="getPastTweets"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPastTweets</span>(<span class="sig-arg">keyword</span>,
        <span class="sig-arg">sinceDate</span>,
        <span class="sig-arg">untilDate</span>,
        <span class="sig-arg">tweetcount</span>,
        <span class="sig-arg">resultType</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.tweeter_utils.searchAPI-pysrc.html#getPastTweets">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Search for tweet data by the keyword parameter, filtered by the 
  startDate and untilDate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>keyword</code></strong> (string) - The keyword by which the tweets are found</li>
        <li><strong class="pname"><code>sinceDate</code></strong> (string) - The earliest date the tweets have been created</li>
        <li><strong class="pname"><code>untilDate</code></strong> (string) - The latest date the tweets have been created</li>
        <li><strong class="pname"><code>tweetcount</code></strong> (number) - The maximum amount of tweets to be returned</li>
        <li><strong class="pname"><code>resultType</code></strong> (string) - Specifies type of tweets</li>
    </ul></dd>
    <dt>Returns: list of dictionaries</dt>
        <dd>List of tweet data dictionaries</dd>
  </dl>
</td></tr></table>
</div>
<a name="getPastTweetsSafeToFile"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getPastTweetsSafeToFile</span>(<span class="sig-arg">filename</span>,
        <span class="sig-arg">keyword</span>,
        <span class="sig-arg">sinceDate</span>,
        <span class="sig-arg">untilDate</span>,
        <span class="sig-arg">tweetcount</span>,
        <span class="sig-arg">resultType</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.tweeter_utils.searchAPI-pysrc.html#getPastTweetsSafeToFile">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Search for tweet data by the keyword parameter, filtered by the 
  startDate and untilDate and save retrieved data to a json file</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (string) - The file path containing the location where the json tweet data 
          is going to be stored</li>
        <li><strong class="pname"><code>keyword</code></strong> (string) - The keyword by which the tweets are found</li>
        <li><strong class="pname"><code>sinceDate</code></strong> (string) - The earliest date the tweets have been created</li>
        <li><strong class="pname"><code>untilDate</code></strong> (string) - The latest date the tweets have been created</li>
        <li><strong class="pname"><code>tweetcount</code></strong> (number) - The maximum amount of tweets to be returned</li>
        <li><strong class="pname"><code>resultType</code></strong> (string) - Specifies type of tweets</li>
    </ul></dd>
    <dt>Returns: list of dictionaries</dt>
        <dd>List of tweet data dictionaries</dd>
  </dl>
</td></tr></table>
</div>
<a name="readSavedFileToTweets"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">readSavedFileToTweets</span>(<span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="tweettest.tweeter_utils.searchAPI-pysrc.html#readSavedFileToTweets">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return tweet data dictionary from json file by specified filename</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>filename</code></strong> (string) - The file path containing the location where the json tweet data 
          is stored</li>
    </ul></dd>
    <dt>Returns: list of dictionaries</dt>
        <dd>List of tweet data dictionaries</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="c"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">c</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
imp.load_source('ctweet', 'tweettest/machine_learning/ctweet.py')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
