<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.machine_learning.ctweet</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.machine_learning-module.html">Package&nbsp;machine_learning</a> ::
        Module&nbsp;ctweet
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.machine_learning.ctweet-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.machine_learning.ctweet-module.html">Module tweettest.machine_learning.ctweet</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">This module is designed to convert various inputs</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">to ctweet (a dictionary) form.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">time</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">pprint</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pprint</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="cTweet"></a><div id="cTweet-def"><a name="L11"></a><tt class="py-lineno"> 11</tt> <a class="py-toggle" href="#" id="cTweet-toggle" onclick="return toggle('cTweet');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.ctweet-module.html#cTweet">cTweet</a><tt class="py-op">(</tt><tt class="py-param">twit</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="cTweet-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="cTweet-expanded"><a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">        This method transforms single tweet to custom cTweet dict structure</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">        @return: dict of created_at, place, url, hashtags,</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">            user_mentions, media, followers_count, retweet_count</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">        <tt id="link-0" class="py-name" targets="Module tweettest.machine_learning.ctweet=tweettest.machine_learning.ctweet-module.html"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-0', 'ctweet', 'link-0');">ctweet</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">created_at</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">place</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">hashtags</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">                      <tt class="py-name">user_mentions</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">media</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">followers_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">                      <tt class="py-name">retweet_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">favorite_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">twit</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt id="link-1" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-1', 'ctweet', 'link-0');">ctweet</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt id="link-2" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-2', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'created_at'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">time</tt><tt class="py-op">.</tt><tt class="py-name">mktime</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">created_at</tt><tt class="py-op">.</tt><tt class="py-name">timetuple</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">place</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">            <tt id="link-3" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-3', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'place'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">            <tt id="link-4" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-4', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'place'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt id="link-5" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-5', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'retweet_count'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">retweet_count</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">favorite_count</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                <tt id="link-6" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-6', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'favorite_count'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">favorite_count</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt id="link-7" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-7', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'favorite_count'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">            <tt id="link-8" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-8', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'favorite_count'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">entities</tt><tt class="py-op">[</tt><tt class="py-string">'urls'</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt id="link-9" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-9', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">entities</tt><tt class="py-op">[</tt><tt class="py-string">'urls'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                <tt id="link-10" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-10', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">            <tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt id="link-11" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-11', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">entities</tt><tt class="py-op">[</tt><tt class="py-string">'hashtags'</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt id="link-12" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-12', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'hashtags'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">entities</tt><tt class="py-op">[</tt><tt class="py-string">'hashtags'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt id="link-13" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-13', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'hashtags'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt id="link-14" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-14', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'hashtags'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">entities</tt><tt class="py-op">[</tt><tt class="py-string">'user_mentions'</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt id="link-15" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-15', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'user_mentions'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">entities</tt><tt class="py-op">[</tt><tt class="py-string">'user_mentions'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                <tt id="link-16" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-16', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'user_mentions'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">            <tt class="py-name">pprint</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt id="link-17" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-17', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'user_mentions'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">entities</tt><tt class="py-op">[</tt><tt class="py-string">'media'</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                <tt id="link-18" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-18', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'media'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">entities</tt><tt class="py-op">[</tt><tt class="py-string">'media'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt id="link-19" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-19', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'media'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-comment"># pprint(e)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt id="link-20" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-20', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'media'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt id="link-21" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-21', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'followers_count'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">twit</tt><tt class="py-op">.</tt><tt class="py-name">user</tt><tt class="py-op">.</tt><tt class="py-name">followers_count</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-22" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-22', 'ctweet', 'link-0');">ctweet</a></tt> </tt>
</div><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="setProperties"></a><div id="setProperties-def"><a name="L83"></a><tt class="py-lineno"> 83</tt> <a class="py-toggle" href="#" id="setProperties-toggle" onclick="return toggle('setProperties');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.ctweet-module.html#setProperties">setProperties</a><tt class="py-op">(</tt><tt class="py-param">followers</tt><tt class="py-op">,</tt> <tt class="py-param">media</tt><tt class="py-op">,</tt> <tt class="py-param">place</tt><tt class="py-op">,</tt> <tt class="py-param">urls</tt><tt class="py-op">,</tt> <tt class="py-param">hashtags</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setProperties-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="setProperties-expanded"><a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        This method returns a cTweet dictionary, filling it with input values.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-23', 'ctweet', 'link-0');">ctweet</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">created_at</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">place</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">hashtags</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                      <tt class="py-name">user_mentions</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">media</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">followers_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                      <tt class="py-name">retweet_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">favorite_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt id="link-24" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-24', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'place'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">place</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt id="link-25" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-25', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name" targets="Module tweettest.urls=tweettest.urls-module.html"><a title="tweettest.urls" class="py-name" href="#" onclick="return doclink('link-26', 'urls', 'link-26');">urls</a></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-27', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'hashtags'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">hashtags</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-28" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-28', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'media'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">media</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-29', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'followers_count'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">followers</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-30" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-30', 'ctweet', 'link-0');">ctweet</a></tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="setAllProperties"></a><div id="setAllProperties-def"><a name="L98"></a><tt class="py-lineno"> 98</tt> <a class="py-toggle" href="#" id="setAllProperties-toggle" onclick="return toggle('setAllProperties');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.machine_learning.ctweet-module.html#setAllProperties">setAllProperties</a><tt class="py-op">(</tt><tt class="py-param">followers</tt><tt class="py-op">,</tt> <tt class="py-param">media</tt><tt class="py-op">,</tt> <tt class="py-param">place</tt><tt class="py-op">,</tt> <tt class="py-param">urls</tt><tt class="py-op">,</tt> <tt class="py-param">hashtags</tt><tt class="py-op">,</tt> <tt class="py-param">favorite_count</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="setAllProperties-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="setAllProperties-expanded"><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">        This method returns a cTweet dictionary, filling it with input values.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-31', 'ctweet', 'link-0');">ctweet</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dict</tt><tt class="py-op">(</tt><tt class="py-name">created_at</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">place</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">url</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">hashtags</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                      <tt class="py-name">user_mentions</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">media</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">followers_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                      <tt class="py-name">retweet_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">favorite_count</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-32', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'place'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">place</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-33', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'url'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="tweettest.urls" class="py-name" href="#" onclick="return doclink('link-34', 'urls', 'link-26');">urls</a></tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt id="link-35" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-35', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'hashtags'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">hashtags</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt id="link-36" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-36', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'media'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">media</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-37', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'followers_count'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">followers</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt id="link-38" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-38', 'ctweet', 'link-0');">ctweet</a></tt><tt class="py-op">[</tt><tt class="py-string">'favorite_count'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">favorite_count</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-39" class="py-name"><a title="tweettest.machine_learning.ctweet" class="py-name" href="#" onclick="return doclink('link-39', 'ctweet', 'link-0');">ctweet</a></tt> </tt>
</div><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Dec  5 21:39:34 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
