<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>tweettest.tweeter_utils.searchAPItest</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="tweettest-module.html">Package&nbsp;tweettest</a> ::
        <a href="tweettest.tweeter_utils-module.html">Package&nbsp;tweeter_utils</a> ::
        Module&nbsp;searchAPItest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="tweettest.tweeter_utils.searchAPItest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="tweettest.tweeter_utils.searchAPItest-module.html">Module tweettest.tweeter_utils.searchAPItest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment"># -*- coding: utf-8 -*-</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-docstring">Created on Sat Nov 29 14:19:32 2014</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-docstring">@author: Ivsiva</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">datetime</tt><tt class="py-op">,</tt><tt class="py-name">pytest</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module tweettest.tweeter_utils.searchAPI=tweettest.tweeter_utils.searchAPI-module.html"><a title="tweettest.tweeter_utils.searchAPI" class="py-name" href="#" onclick="return doclink('link-0', 'searchAPI', 'link-0');">searchAPI</a></tt> <tt class="py-keyword">as</tt> <tt class="py-name">s</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPItest.startDateStr=tweettest.tweeter_utils.searchAPItest-module.html#startDateStr"><a title="tweettest.tweeter_utils.searchAPItest.startDateStr" class="py-name" href="#" onclick="return doclink('link-1', 'startDateStr', 'link-1');">startDateStr</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"2014-11-28"</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPItest.untilDateStr=tweettest.tweeter_utils.searchAPItest-module.html#untilDateStr"><a title="tweettest.tweeter_utils.searchAPItest.untilDateStr" class="py-name" href="#" onclick="return doclink('link-2', 'untilDateStr', 'link-2');">untilDateStr</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"2014-11-29"</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPItest.dateOutOfRangeStr=tweettest.tweeter_utils.searchAPItest-module.html#dateOutOfRangeStr"><a title="tweettest.tweeter_utils.searchAPItest.dateOutOfRangeStr" class="py-name" href="#" onclick="return doclink('link-3', 'dateOutOfRangeStr', 'link-3');">dateOutOfRangeStr</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"2014-11-30"</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPItest.startDate=tweettest.tweeter_utils.searchAPItest-module.html#startDate"><a title="tweettest.tweeter_utils.searchAPItest.startDate" class="py-name" href="#" onclick="return doclink('link-4', 'startDate', 'link-4');">startDate</a></tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.startDateStr" class="py-name" href="#" onclick="return doclink('link-5', 'startDateStr', 'link-1');">startDateStr</a></tt><tt class="py-op">,</tt> <tt class="py-string">"%Y-%m-%d"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPItest.untilDate=tweettest.tweeter_utils.searchAPItest-module.html#untilDate"><a title="tweettest.tweeter_utils.searchAPItest.untilDate" class="py-name" href="#" onclick="return doclink('link-6', 'untilDate', 'link-6');">untilDate</a></tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.untilDateStr" class="py-name" href="#" onclick="return doclink('link-7', 'untilDateStr', 'link-2');">untilDateStr</a></tt><tt class="py-op">,</tt> <tt class="py-string">"%Y-%m-%d"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPItest.dateOutOfRange=tweettest.tweeter_utils.searchAPItest-module.html#dateOutOfRange"><a title="tweettest.tweeter_utils.searchAPItest.dateOutOfRange" class="py-name" href="#" onclick="return doclink('link-8', 'dateOutOfRange', 'link-8');">dateOutOfRange</a></tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.dateOutOfRangeStr" class="py-name" href="#" onclick="return doclink('link-9', 'dateOutOfRangeStr', 'link-3');">dateOutOfRangeStr</a></tt><tt class="py-op">,</tt> <tt class="py-string">"%Y-%m-%d"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name" targets="Function tweettest.tweeter_utils.searchAPI.getPastTweetsSafeToFile()=tweettest.tweeter_utils.searchAPI-module.html#getPastTweetsSafeToFile"><a title="tweettest.tweeter_utils.searchAPI.getPastTweetsSafeToFile" class="py-name" href="#" onclick="return doclink('link-10', 'getPastTweetsSafeToFile', 'link-10');">getPastTweetsSafeToFile</a></tt><tt class="py-op">(</tt><tt class="py-string">"data.txt"</tt><tt class="py-op">,</tt><tt class="py-string">"test"</tt><tt class="py-op">,</tt><tt id="link-11" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.startDateStr" class="py-name" href="#" onclick="return doclink('link-11', 'startDateStr', 'link-1');">startDateStr</a></tt><tt class="py-op">,</tt><tt id="link-12" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.untilDateStr" class="py-name" href="#" onclick="return doclink('link-12', 'untilDateStr', 'link-2');">untilDateStr</a></tt><tt class="py-op">,</tt><tt class="py-number">19</tt><tt class="py-op">,</tt><tt class="py-string">"recent"</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPItest.testResults=tweettest.tweeter_utils.searchAPItest-module.html#testResults"><a title="tweettest.tweeter_utils.searchAPItest.testResults" class="py-name" href="#" onclick="return doclink('link-13', 'testResults', 'link-13');">testResults</a></tt> <tt class="py-op">=</tt> <tt class="py-name">s</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Function tweettest.tweeter_utils.searchAPI.readSavedFileToTweets()=tweettest.tweeter_utils.searchAPI-module.html#readSavedFileToTweets"><a title="tweettest.tweeter_utils.searchAPI.readSavedFileToTweets" class="py-name" href="#" onclick="return doclink('link-14', 'readSavedFileToTweets', 'link-14');">readSavedFileToTweets</a></tt><tt class="py-op">(</tt><tt class="py-string">'data.txt'</tt><tt class="py-op">)</tt> </tt>
<a name="testIfThereAreResults"></a><div id="testIfThereAreResults-def"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt> <a class="py-toggle" href="#" id="testIfThereAreResults-toggle" onclick="return toggle('testIfThereAreResults');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.tweeter_utils.searchAPItest-module.html#testIfThereAreResults">testIfThereAreResults</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testIfThereAreResults-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testIfThereAreResults-expanded"><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"If there are results..."</tt><tt class="py-op">)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.testResults" class="py-name" href="#" onclick="return doclink('link-15', 'testResults', 'link-13');">testResults</a></tt><tt class="py-op">)</tt><tt class="py-op">!=</tt><tt class="py-number">0</tt> </tt>
</div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">     </tt>
<a name="testResultsLength"></a><div id="testResultsLength-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="testResultsLength-toggle" onclick="return toggle('testResultsLength');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.tweeter_utils.searchAPItest-module.html#testResultsLength">testResultsLength</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testResultsLength-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testResultsLength-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"If results are the correct count"</tt><tt class="py-op">)</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.testResults" class="py-name" href="#" onclick="return doclink('link-16', 'testResults', 'link-13');">testResults</a></tt><tt class="py-op">)</tt><tt class="py-op">&lt;=</tt><tt class="py-number">19</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="testAllResultDatesIfInRange"></a><div id="testAllResultDatesIfInRange-def"><a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-decorator">@</tt><tt class="py-decorator">pytest</tt><tt class="py-op">.</tt><tt class="py-name">mark</tt><tt class="py-op">.</tt><tt class="py-name">parametrize</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-string">'created_at'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt><tt class="py-op">[</tt><tt id="link-17" class="py-name" targets="Variable tweettest.tweeter_utils.searchAPItest.x=tweettest.tweeter_utils.searchAPItest-module.html#x"><a title="tweettest.tweeter_utils.searchAPItest.x" class="py-name" href="#" onclick="return doclink('link-17', 'x', 'link-17');">x</a></tt><tt class="py-op">[</tt><tt class="py-string">'created_at'</tt><tt class="py-op">]</tt> <tt class="py-keyword">for</tt> <tt id="link-18" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.x" class="py-name" href="#" onclick="return doclink('link-18', 'x', 'link-17');">x</a></tt> <tt class="py-keyword">in</tt> <tt id="link-19" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.testResults" class="py-name" href="#" onclick="return doclink('link-19', 'testResults', 'link-13');">testResults</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt>  </tt>
<a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="testAllResultDatesIfInRange-toggle" onclick="return toggle('testAllResultDatesIfInRange');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.tweeter_utils.searchAPItest-module.html#testAllResultDatesIfInRange">testAllResultDatesIfInRange</a><tt class="py-op">(</tt><tt class="py-param">created_at</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testAllResultDatesIfInRange-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testAllResultDatesIfInRange-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"If created at is in the correct range"</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">    <tt class="py-comment">#for item in testResults:</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-name">createdAtStr</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">fromtimestamp</tt><tt class="py-op">(</tt><tt class="py-name">created_at</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">strftime</tt><tt class="py-op">(</tt><tt class="py-string">'%Y-%m-%d'</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">    <tt class="py-name">createdAt</tt> <tt class="py-op">=</tt> <tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">datetime</tt><tt class="py-op">.</tt><tt class="py-name">strptime</tt><tt class="py-op">(</tt><tt class="py-name">createdAtStr</tt><tt class="py-op">,</tt> <tt class="py-string">"%Y-%m-%d"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt class="py-name">date</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt id="link-20" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.startDate" class="py-name" href="#" onclick="return doclink('link-20', 'startDate', 'link-4');">startDate</a></tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">createdAt</tt><tt class="py-op">&lt;=</tt> <tt id="link-21" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.untilDate" class="py-name" href="#" onclick="return doclink('link-21', 'untilDate', 'link-6');">untilDate</a></tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">         </tt>
<a name="testFalseDataInput"></a><div id="testFalseDataInput-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="testFalseDataInput-toggle" onclick="return toggle('testFalseDataInput');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="tweettest.tweeter_utils.searchAPItest-module.html#testFalseDataInput">testFalseDataInput</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="testFalseDataInput-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="testFalseDataInput-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"If feeded data is not in the correct range"</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">    <tt class="py-keyword">assert</tt> <tt class="py-keyword">not</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.startDate" class="py-name" href="#" onclick="return doclink('link-22', 'startDate', 'link-4');">startDate</a></tt> <tt class="py-op">&lt;=</tt> <tt id="link-23" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.dateOutOfRange" class="py-name" href="#" onclick="return doclink('link-23', 'dateOutOfRange', 'link-8');">dateOutOfRange</a></tt><tt class="py-op">&lt;=</tt> <tt id="link-24" class="py-name"><a title="tweettest.tweeter_utils.searchAPItest.untilDate" class="py-name" href="#" onclick="return doclink('link-24', 'untilDate', 'link-6');">untilDate</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">     </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">     </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-comment">#def testResultsLength():</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-comment">#    print("If results are the correct count")</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-comment">#    assert len(testResults)&lt;=19</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="tweettest-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Dec  2 19:31:04 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
